Statistic Results - 2013-04-22 18:06:34

Algorithm Perceptron: Iterations=100 LearningRate=0,1 Bias=0 
TrainingSetCoverage 1

SENTIMENT ANALISYS


Indomain - sentiment analisys

books train books test
TP: 70,6 FP: 25,2 TN: 74,8 FN: 29,4
Accuracy 0,727
Recall: Pos 0,706, Neg 0,748
Precision: Pos 0,736951983298539 Neg 0,717850287907869
McNemar: 0,0238095238095238

camera train camera test
TP: 85,8 FP: 13,5 TN: 85,5 FN: 14,2
Accuracy 0,860804020100503
Recall: Pos 0,858, Neg 0,863636363636364
Precision: Pos 0,86404833836858 Neg 0,857572718154463
McNemar: 0,00255607720396452

dvd train dvd test
TP: 77,1 FP: 23,7 TN: 76,3 FN: 22,9
Accuracy 0,767
Recall: Pos 0,771, Neg 0,763
Precision: Pos 0,764880952380952 Neg 0,769153225806452
McNemar: 0,0011792235549905

health train health test
TP: 77,9 FP: 21,8 TN: 78,2 FN: 22,1
Accuracy 0,7805
Recall: Pos 0,779, Neg 0,782
Precision: Pos 0,781344032096289 Neg 0,779661016949152
McNemar: 0,000186807256424095

music train music test
TP: 74,1 FP: 28,5 TN: 71,5 FN: 25,9
Accuracy 0,728
Recall: Pos 0,741, Neg 0,715
Precision: Pos 0,722222222222222 Neg 0,734086242299795
McNemar: 0,00915803021066182

software train software test
TP: 83,2 FP: 13,6 TN: 77,4 FN: 16,8
Accuracy 0,840837696335079
Recall: Pos 0,832, Neg 0,85054945054945
Precision: Pos 0,859504132231405 Neg 0,821656050955414
McNemar: 0,0448179271708683


Out of domain - sentiment analysis
books train camera test
TP: 71,2 FP: 30,3 TN: 68,7 FN: 28,8
Accuracy 0,703015075376884
Recall: Pos 0,712, Neg 0,693939393939394
Precision: Pos 0,701477832512315 Neg 0,704615384615385
McNemar: 0,0025783828382838

books train dvd test
TP: 80,4 FP: 32 TN: 68 FN: 19,6
Accuracy 0,742
Recall: Pos 0,804, Neg 0,68
Precision: Pos 0,715302491103203 Neg 0,776255707762557
McNemar: 0,24515306122449

books train health test
TP: 60,2 FP: 27,1 TN: 72,9 FN: 39,8
Accuracy 0,6655
Recall: Pos 0,602, Neg 0,729
Precision: Pos 0,689576174112257 Neg 0,646850044365572
McNemar: 0,149539208959929

books train music test
TP: 72,5 FP: 33,2 TN: 66,8 FN: 27,5
Accuracy 0,6965
Recall: Pos 0,725, Neg 0,668
Precision: Pos 0,685903500473037 Neg 0,708377518557794
McNemar: 0,0355859802847755

books train software test
TP: 64,3 FP: 24,4 TN: 66,6 FN: 35,7
Accuracy 0,685340314136126
Recall: Pos 0,643, Neg 0,731868131868132
Precision: Pos 0,724915445321308 Neg 0,651026392961877
McNemar: 0,146588143454103

camera train books test
TP: 74,7 FP: 50,1 TN: 49,9 FN: 25,3
Accuracy 0,623
Recall: Pos 0,747, Neg 0,499
Precision: Pos 0,598557692307692 Neg 0,663563829787234
McNemar: 0,485227174110278

camera train dvd test
TP: 79 FP: 46,4 TN: 53,6 FN: 21
Accuracy 0,663
Recall: Pos 0,79, Neg 0,536
Precision: Pos 0,629984051036683 Neg 0,718498659517426
McNemar: 0,662110016420361

camera train health test
TP: 71,6 FP: 25,6 TN: 74,4 FN: 28,4
Accuracy 0,73
Recall: Pos 0,716, Neg 0,744
Precision: Pos 0,736625514403292 Neg 0,723735408560311
McNemar: 0,0107834507042254

camera train music test
TP: 76,4 FP: 46,6 TN: 53,4 FN: 23,6
Accuracy 0,649
Recall: Pos 0,764, Neg 0,534
Precision: Pos 0,621138211382114 Neg 0,693506493506494
McNemar: 0,481014039426784

camera train software test
TP: 75,8 FP: 22,2 TN: 68,8 FN: 24,2
Accuracy 0,757068062827225
Recall: Pos 0,758, Neg 0,756043956043956
Precision: Pos 0,773469387755102 Neg 0,739784946236559
McNemar: 0,00744546199091654

dvd train books test
TP: 74,9 FP: 32,7 TN: 67,3 FN: 25,1
Accuracy 0,711
Recall: Pos 0,749, Neg 0,673
Precision: Pos 0,696096654275093 Neg 0,728354978354978
McNemar: 0,0703729424808411

dvd train camera test
TP: 54,4 FP: 16,3 TN: 82,7 FN: 45,6
Accuracy 0,68894472361809
Recall: Pos 0,544, Neg 0,835353535353535
Precision: Pos 0,769448373408769 Neg 0,644583008573655
McNemar: 1,15500215262082

dvd train health test
TP: 66,2 FP: 30,5 TN: 69,5 FN: 33,8
Accuracy 0,6785
Recall: Pos 0,662, Neg 0,695
Precision: Pos 0,68459152016546 Neg 0,672797676669894
McNemar: 0,0105635852168008

dvd train music test
TP: 84,3 FP: 43,8 TN: 56,2 FN: 15,7
Accuracy 0,7025
Recall: Pos 0,843, Neg 0,562
Precision: Pos 0,65807962529274 Neg 0,781641168289291
McNemar: 1,14825640578193

dvd train software test
TP: 64,4 FP: 21,3 TN: 69,7 FN: 35,6
Accuracy 0,702094240837696
Recall: Pos 0,644, Neg 0,765934065934066
Precision: Pos 0,751458576429405 Neg 0,661918328584995
McNemar: 0,269676109088991

health train books test
TP: 75,9 FP: 46,3 TN: 53,7 FN: 24,1
Accuracy 0,648
Recall: Pos 0,759, Neg 0,537
Precision: Pos 0,621112929623568 Neg 0,690231362467866
McNemar: 0,441680184257458

health train camera test
TP: 79,4 FP: 25,9 TN: 73,1 FN: 20,6
Accuracy 0,766331658291457
Recall: Pos 0,794, Neg 0,738383838383838
Precision: Pos 0,754036087369421 Neg 0,780149413020278
McNemar: 0,0526483487648537

health train dvd test
TP: 80 FP: 49 TN: 51 FN: 20
Accuracy 0,655
Recall: Pos 0,8, Neg 0,51
Precision: Pos 0,62015503875969 Neg 0,71830985915493
McNemar: 0,858163265306122

health train music test
TP: 77,2 FP: 46,8 TN: 53,2 FN: 22,8
Accuracy 0,652
Recall: Pos 0,772, Neg 0,532
Precision: Pos 0,62258064516129 Neg 0,7
McNemar: 0,539811066126855

health train software test
TP: 76,4 FP: 27,4 TN: 63,6 FN: 23,6
Accuracy 0,732984293193717
Recall: Pos 0,764, Neg 0,698901098901099
Precision: Pos 0,736030828516378 Neg 0,729357798165138
McNemar: 0,0223308177656811

music train books test
TP: 81,3 FP: 49,3 TN: 50,7 FN: 18,7
Accuracy 0,66
Recall: Pos 0,813, Neg 0,507
Precision: Pos 0,622511485451761 Neg 0,730547550432276
McNemar: 1,01567398119122

music train camera test
TP: 79,1 FP: 41,8 TN: 57,2 FN: 20,9
Accuracy 0,684924623115578
Recall: Pos 0,791, Neg 0,577777777777778
Precision: Pos 0,654259718775848 Neg 0,732394366197183
McNemar: 0,5

music train dvd test
TP: 73,8 FP: 27,8 TN: 72,2 FN: 26,2
Accuracy 0,73
Recall: Pos 0,738, Neg 0,722
Precision: Pos 0,726377952755906 Neg 0,733739837398374
McNemar: 0,00351474545554394

music train health test
TP: 70,8 FP: 37,8 TN: 62,2 FN: 29,2
Accuracy 0,665
Recall: Pos 0,708, Neg 0,622
Precision: Pos 0,651933701657459 Neg 0,680525164113786
McNemar: 0,0670073204319779

music train software test
TP: 60,9 FP: 23,7 TN: 67,3 FN: 39,1
Accuracy 0,671204188481675
Recall: Pos 0,609, Neg 0,739560439560439
Precision: Pos 0,719858156028369 Neg 0,632518796992481
McNemar: 0,255927136952745

software train books test
TP: 82 FP: 58,1 TN: 41,9 FN: 18
Accuracy 0,6195
Recall: Pos 0,82, Neg 0,419
Precision: Pos 0,585296216987866 Neg 0,699499165275459
McNemar: 1,53758844903423

software train camera test
TP: 87,2 FP: 43,5 TN: 55,5 FN: 12,8
Accuracy 0,717085427135678
Recall: Pos 0,872, Neg 0,56060606060606
Precision: Pos 0,667176740627391 Neg 0,812591508052709
McNemar: 1,69269037356322

software train dvd test
TP: 82,6 FP: 47,5 TN: 52,5 FN: 17,4
Accuracy 0,6755
Recall: Pos 0,826, Neg 0,525
Precision: Pos 0,63489623366641 Neg 0,751072961373391
McNemar: 1,09620084694495

software train health test
TP: 80,3 FP: 32,3 TN: 67,7 FN: 19,7
Accuracy 0,74
Recall: Pos 0,803, Neg 0,677
Precision: Pos 0,713143872113677 Neg 0,774599542334096
McNemar: 0,249501029372476

software train music test
TP: 80,7 FP: 50 TN: 50 FN: 19,3
Accuracy 0,6535
Recall: Pos 0,807, Neg 0,5
Precision: Pos 0,617444529456771 Neg 0,721500721500721
McNemar: 0,976673575129534

CATEGORIZATION


Total Accuracy: 0,894285714285714
		books	camera	dvd	health	music	software	
books		182,7	1,3	7,8	2,8	2,3	3,1	
camera		1,4	179,2	3,7	10,1	0,7	3,9	
dvd		7,3	2,4	175,7	3,9	7,4	3,3	
health		4,2	11,5	3,2	170,9	3,6	6,6	
music		2,4	1,3	7	3,8	183,8	1,7	
software		3,8	4,6	2,9	5,6	2,2	171,9	

books		 Precision 0,905351833498513 Recall 0,9135
camera		 Precision 0,894658012980529 Recall 0,900502512562814
dvd		 Precision 0,877184223664503 Recall 0,8785
health		 Precision 0,867072552004059 Recall 0,8545
music		 Precision 0,919 Recall 0,919
software		 Precision 0,90236220472441 Recall 0,9
