Statistic Results - 2013-04-23 15:38:01

Algorithm Perceptron: Iterations=50 LearningRate=0,4 Bias=0 FetureCount=10000 
TrainingSetCoverage 1

SENTIMENT ANALISYS


Indomain - sentiment analisys

books train books test
TP: 75,1 FP: 25,8 TN: 74,2 FN: 24,9
Accuracy 0,7465
Recall: Pos 0,751, Neg 0,742
Precision: Pos 0,744301288404361 Neg 0,748738647830474
McNemar: 0,00126085738302046

camera train camera test
TP: 86,7 FP: 13,7 TN: 85,3 FN: 13,3
Accuracy 0,864321608040201
Recall: Pos 0,867, Neg 0,861616161616162
Precision: Pos 0,863545816733068 Neg 0,865111561866126
McNemar: 0,000878107677954003

dvd train dvd test
TP: 77 FP: 23,3 TN: 76,7 FN: 23
Accuracy 0,7685
Recall: Pos 0,77, Neg 0,767
Precision: Pos 0,767696909272183 Neg 0,769307923771314
McNemar: 0,000167941780182871

health train health test
TP: 80,4 FP: 21,4 TN: 78,6 FN: 19,6
Accuracy 0,795
Recall: Pos 0,804, Neg 0,786
Precision: Pos 0,789783889980354 Neg 0,80040733197556
McNemar: 0,00772458516116731

music train music test
TP: 75,8 FP: 27 TN: 73 FN: 24,2
Accuracy 0,744
Recall: Pos 0,758, Neg 0,73
Precision: Pos 0,737354085603113 Neg 0,751028806584362
McNemar: 0,0119987756351392

software train software test
TP: 86 FP: 13,7 TN: 77,3 FN: 14
Accuracy 0,854973821989529
Recall: Pos 0,86, Neg 0,849450549450549
Precision: Pos 0,86258776328987 Neg 0,846659364731654
McNemar: 0,000469238790406665


Out of domain - sentiment analysis
books train camera test
TP: 64,7 FP: 26,8 TN: 72,2 FN: 35,3
Accuracy 0,687939698492462
Recall: Pos 0,647, Neg 0,729292929292929
Precision: Pos 0,707103825136612 Neg 0,671627906976744
McNemar: 0,0763709779713331

books train dvd test
TP: 76 FP: 30,4 TN: 69,6 FN: 24
Accuracy 0,728
Recall: Pos 0,76, Neg 0,696
Precision: Pos 0,714285714285714 Neg 0,743589743589744
McNemar: 0,056140350877193

books train health test
TP: 54,9 FP: 25 TN: 75 FN: 45,1
Accuracy 0,6495
Recall: Pos 0,549, Neg 0,75
Precision: Pos 0,687108886107634 Neg 0,624479600333056
McNemar: 0,358323725055432

books train music test
TP: 68,6 FP: 26,5 TN: 73,5 FN: 31,4
Accuracy 0,7105
Recall: Pos 0,686, Neg 0,735
Precision: Pos 0,721345951629863 Neg 0,700667302192564
McNemar: 0,0288547049633457

books train software test
TP: 58,4 FP: 24 TN: 67 FN: 41,6
Accuracy 0,656544502617801
Recall: Pos 0,584, Neg 0,736263736263736
Precision: Pos 0,70873786407767 Neg 0,616942909760589
McNemar: 0,31025641025641

camera train books test
TP: 77,3 FP: 50,2 TN: 49,8 FN: 22,7
Accuracy 0,6355
Recall: Pos 0,773, Neg 0,498
Precision: Pos 0,606274509803922 Neg 0,686896551724138
McNemar: 0,663644979553153

camera train dvd test
TP: 80,4 FP: 46,7 TN: 53,3 FN: 19,6
Accuracy 0,6685
Recall: Pos 0,804, Neg 0,533
Precision: Pos 0,632572777340677 Neg 0,731138545953361
McNemar: 0,802353275357252

camera train health test
TP: 72,8 FP: 24,8 TN: 75,2 FN: 27,2
Accuracy 0,74
Recall: Pos 0,728, Neg 0,752
Precision: Pos 0,745901639344262 Neg 0,734375
McNemar: 0,00853889943074003

camera train music test
TP: 77,5 FP: 45,1 TN: 54,9 FN: 22,5
Accuracy 0,662
Recall: Pos 0,775, Neg 0,549
Precision: Pos 0,632137030995106 Neg 0,709302325581395
McNemar: 0,503335796994334

camera train software test
TP: 75,5 FP: 21 TN: 70 FN: 24,5
Accuracy 0,761780104712042
Recall: Pos 0,755, Neg 0,769230769230769
Precision: Pos 0,782383419689119 Neg 0,740740740740741
McNemar: 0,0238095238095238

dvd train books test
TP: 72,8 FP: 30,7 TN: 69,3 FN: 27,2
Accuracy 0,7105
Recall: Pos 0,728, Neg 0,693
Precision: Pos 0,703381642512077 Neg 0,718134715025907
McNemar: 0,0146699559302549

dvd train camera test
TP: 54,5 FP: 16,9 TN: 82,1 FN: 45,5
Accuracy 0,68643216080402
Recall: Pos 0,545, Neg 0,829292929292929
Precision: Pos 0,763305322128851 Neg 0,643416927899687
McNemar: 1,06373626373626

dvd train health test
TP: 58,5 FP: 23,8 TN: 76,2 FN: 41,5
Accuracy 0,6735
Recall: Pos 0,585, Neg 0,762
Precision: Pos 0,710814094775213 Neg 0,647408666100255
McNemar: 0,317191454895211

dvd train music test
TP: 86,7 FP: 45,8 TN: 54,2 FN: 13,3
Accuracy 0,7045
Recall: Pos 0,867, Neg 0,542
Precision: Pos 0,654339622641509 Neg 0,802962962962963
McNemar: 1,73400203565683

dvd train software test
TP: 58,9 FP: 16,2 TN: 74,8 FN: 41,1
Accuracy 0,7
Recall: Pos 0,589, Neg 0,821978021978022
Precision: Pos 0,784287616511318 Neg 0,645383951682485
McNemar: 0,931197620978643

health train books test
TP: 80,8 FP: 53,8 TN: 46,2 FN: 19,2
Accuracy 0,635
Recall: Pos 0,808, Neg 0,462
Precision: Pos 0,600297176820208 Neg 0,706422018348624
McNemar: 1,15896065675341

health train camera test
TP: 72,9 FP: 19,9 TN: 79,1 FN: 27,1
Accuracy 0,763819095477387
Recall: Pos 0,729, Neg 0,798989898989899
Precision: Pos 0,785560344827586 Neg 0,744821092278719
McNemar: 0,0961263883995623

health train dvd test
TP: 80,6 FP: 47,7 TN: 52,3 FN: 19,4
Accuracy 0,6645
Recall: Pos 0,806, Neg 0,523
Precision: Pos 0,6282151208106 Neg 0,729428172942817
McNemar: 0,865471481985779

health train music test
TP: 79,1 FP: 47,5 TN: 52,5 FN: 20,9
Accuracy 0,658
Recall: Pos 0,791, Neg 0,525
Precision: Pos 0,62480252764613 Neg 0,715258855585831
McNemar: 0,712727272727273

health train software test
TP: 78,4 FP: 28,4 TN: 62,6 FN: 21,6
Accuracy 0,738219895287958
Recall: Pos 0,784, Neg 0,687912087912088
Precision: Pos 0,734082397003745 Neg 0,743467933491686
McNemar: 0,0753781950965049

music train books test
TP: 83,4 FP: 50,8 TN: 49,2 FN: 16,6
Accuracy 0,663
Recall: Pos 0,834, Neg 0,492
Precision: Pos 0,621460506706408 Neg 0,747720364741641
McNemar: 1,38701261739873

music train camera test
TP: 77,6 FP: 39,5 TN: 59,5 FN: 22,4
Accuracy 0,68894472361809
Recall: Pos 0,776, Neg 0,601010101010101
Precision: Pos 0,66268146883006 Neg 0,726495726495726
McNemar: 0,330481464737794

music train dvd test
TP: 74,1 FP: 23,3 TN: 76,7 FN: 25,9
Accuracy 0,754
Recall: Pos 0,741, Neg 0,767
Precision: Pos 0,760780287474333 Neg 0,747563352826511
McNemar: 0,0112018824465177

music train health test
TP: 68,9 FP: 33,8 TN: 66,2 FN: 31,1
Accuracy 0,6755
Recall: Pos 0,689, Neg 0,662
Precision: Pos 0,670886075949367 Neg 0,680369989722508
McNemar: 0,00693506345250102

music train software test
TP: 57,8 FP: 21,4 TN: 69,6 FN: 42,2
Accuracy 0,667015706806283
Recall: Pos 0,578, Neg 0,764835164835165
Precision: Pos 0,72979797979798 Neg 0,622540250447227
McNemar: 0,479071621561766

software train books test
TP: 84,8 FP: 65,1 TN: 34,9 FN: 15,2
Accuracy 0,5985
Recall: Pos 0,848, Neg 0,349
Precision: Pos 0,565710473649099 Neg 0,696606786427146
McNemar: 2,51638168000647

software train camera test
TP: 88,4 FP: 41,9 TN: 57,1 FN: 11,6
Accuracy 0,731155778894472
Recall: Pos 0,884, Neg 0,576767676767677
Precision: Pos 0,678434382194935 Neg 0,831149927219796
McNemar: 1,88891860752201

software train dvd test
TP: 81,9 FP: 47,1 TN: 52,9 FN: 18,1
Accuracy 0,674
Recall: Pos 0,819, Neg 0,529
Precision: Pos 0,634883720930232 Neg 0,745070422535211
McNemar: 0,986498692097453

software train health test
TP: 79,7 FP: 33,8 TN: 66,2 FN: 20,3
Accuracy 0,7295
Recall: Pos 0,797, Neg 0,662
Precision: Pos 0,702202643171806 Neg 0,765317919075145
McNemar: 0,265616346518203

software train music test
TP: 78,4 FP: 46 TN: 54 FN: 21,6
Accuracy 0,662
Recall: Pos 0,784, Neg 0,54
Precision: Pos 0,630225080385852 Neg 0,714285714285714
McNemar: 0,599194847020934

CATEGORIZATION


Total Accuracy: 0,904957983193277
		books	camera	dvd	health	music	software	
books		185,1	1,3	6,9	2,5	2,1	2,1	
camera		0,7	180,3	2,8	10	0,7	4,5	
dvd		7,5	1,9	177,9	3,3	7,6	1,8	
health		2,6	10,9	2,5	175,8	2,1	6,1	
music		2,4	1,9	6,4	3,1	184,2	2	
software		3,2	4,1	2,6	5,1	2,4	173,6	

books		 Precision 0,918610421836228 Recall 0,9255
camera		 Precision 0,899700598802395 Recall 0,906030150753769
dvd		 Precision 0,893520843797087 Recall 0,8895
health		 Precision 0,87987987987988 Recall 0,879
music		 Precision 0,9251632345555 Recall 0,921
software		 Precision 0,913203577064703 Recall 0,908900523560209
../../../../Documents/amazon-balanced-6cats\books\neg\211.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\32.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\205.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\780.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\217.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\231.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\81.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\245.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\199.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\79.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\256.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\750.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\734.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\79.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\800.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\788.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\767.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\784.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\196.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\107.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\134.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\186.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\459.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\121.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\578.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\915.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\114.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\517.txt	6
../../../../Documents/amazon-balanced-6cats\books\pos\284.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\493.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\131.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\10.txt	6
../../../../Documents/amazon-balanced-6cats\books\pos\31.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\483.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\479.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\995.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\159.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\154.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\763.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\139.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\758.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\280.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\355.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\279.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\721.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\719.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\239.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\451.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\703.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\714.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\445.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\678.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\428.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\326.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\680.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\33.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\65.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\338.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\313.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\634.txt	6
../../../../Documents/amazon-balanced-6cats\books\pos\767.txt	6
../../../../Documents/amazon-balanced-6cats\books\pos\771.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\766.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\440.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\762.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\428.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\815.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\8.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\783.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\40.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\389.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\380.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\800.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\787.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\761.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\759.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\749.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\741.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\739.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\783.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\683.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\961.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\187.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\895.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\862.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\550.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\56.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\508.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\887.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\610.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\504.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\867.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\85.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\54.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\535.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\833.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\824.txt	6
../../../../Documents/amazon-balanced-6cats\books\pos\837.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\595.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\851.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\825.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\830.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\835.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\888.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\461.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\547.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\871.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\9.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\881.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\887.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\504.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\508.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\889.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\473.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\861.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\461.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\889.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\863.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\874.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\880.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\510.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\182.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\636.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\539.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\17.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\635.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\150.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\140.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\533.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\993.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\583.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\950.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\143.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\958.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\495.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\623.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\492.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\112.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\636.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\487.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\130.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\95.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\93.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\925.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\532.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\922.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\583.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\932.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\483.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\959.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\971.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\979.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\99.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\909.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\948.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\988.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\561.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\912.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\570.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\928.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\180.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\548.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\347.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\836.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\19.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\44.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\440.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\704.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\703.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\315.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\406.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\264.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\646.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\693.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\391.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\265.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\235.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\678.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\365.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\327.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\677.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\666.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\229.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\707.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\391.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\671.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\666.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\668.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\687.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\693.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\344.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\416.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\438.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\29.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\439.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\247.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\658.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\724.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\395.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\228.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\39.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\326.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\436.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\718.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\231.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\362.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\400.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\359.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\676.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\229.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\395.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\350.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\306.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\656.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\309.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\360.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\701.txt	6
../../../../Documents/amazon-balanced-6cats\books\pos\695.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\290.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\644.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\655.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\652.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\441.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\654.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\338.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\132.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\515.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\384.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\415.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\627.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\59.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\359.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\637.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\389.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\319.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\558.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\598.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\35.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\590.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\357.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\329.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\6.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\424.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\522.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\441.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\242.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\428.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\100.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\427.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\549.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\346.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\567.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\369.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\445.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\434.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\496.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\426.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\546.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\605.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\108.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\567.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\363.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\157.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\490.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\465.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\463.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\553.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\527.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\467.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\263.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\269.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\637.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\625.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\629.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\489.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\53.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\562.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\486.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\570.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\495.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\464.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\282.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\271.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\531.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\58.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\575.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\469.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\574.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\182.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\258.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\328.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\207.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\302.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\57.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\610.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\338.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\205.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\458.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\601.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\585.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\578.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\636.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\852.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\840.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\825.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\899.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\350.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\887.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\886.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\885.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\489.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\874.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\867.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\250.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\247.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\271.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\559.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\286.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\879.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\853.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\826.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\870.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\864.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\845.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\822.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\856.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\349.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\341.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\520.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\291.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\878.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\859.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\299.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\49.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\301.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\858.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\841.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\492.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\906.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\902.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\880.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\890.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\31.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\872.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\315.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\238.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\505.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\317.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\51.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\246.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\339.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\821.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\517.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\89.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\192.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\843.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\195.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\304.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\234.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\600.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\619.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\597.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\580.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\576.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\63.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\630.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\339.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\237.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\890.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\620.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\571.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\457.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\554.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\625.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\628.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\289.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\566.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\564.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\555.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\559.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\559.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\568.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\581.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\567.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\832.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\840.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\578.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\579.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\582.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\583.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\900.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\587.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\209.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\897.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\889.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\599.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\83.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\220.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\314.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\316.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\856.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\616.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\617.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\619.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\855.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\633.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\636.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\842.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\23.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\877.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\626.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\596.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\172.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\757.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\245.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\227.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\73.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\817.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\695.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\797.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\726.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\768.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\750.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\298.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\760.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\729.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\770.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\743.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\810.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\801.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\279.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\776.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\771.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\769.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\762.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\344.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\300.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\759.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\674.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\336.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\240.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\199.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\645.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\65.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\749.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\204.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\814.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\806.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\801.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\763.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\782.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\282.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\773.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\238.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\284.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\664.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\665.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\669.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\747.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\670.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\812.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\24.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\220.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\751.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\668.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\716.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\710.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\210.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\209.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\697.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\208.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\679.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\727.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\654.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\649.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\297.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\644.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\325.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\663.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\696.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\198.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\66.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\196.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\727.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\701.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\195.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\700.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\70.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\718.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\688.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\292.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\237.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\673.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\246.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\248.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\286.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\792.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\216.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\769.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\215.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\671.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\284.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\337.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\202.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\691.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\347.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\683.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\674.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\281.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\724.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\723.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\679.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\229.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\233.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\193.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\719.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\806.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\751.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\515.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\188.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\336.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\189.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\131.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\543.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\111.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\109.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\553.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\156.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\111.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\13.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\275.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\690.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\115.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\105.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\1.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\298.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\697.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\698.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\18.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\146.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\689.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\341.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\630.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\643.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\232.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\338.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\633.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\367.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\230.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\276.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\638.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\188.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\147.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\189.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\229.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\642.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\117.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\650.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\172.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\114.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\189.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\107.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\165.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\615.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\667.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\353.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\641.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\138.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\630.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\126.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\323.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\341.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\775.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\641.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\221.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\731.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\230.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\362.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\799.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\244.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\797.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\694.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\282.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\297.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\3.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\759.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\753.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\751.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\344.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\263.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\804.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\791.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\249.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\768.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\823.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\208.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\260.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\101.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\331.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\121.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\309.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\149.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\146.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\142.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\122.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\356.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\114.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\728.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\253.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\282.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\12.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\753.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\749.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\72.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\300.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\193.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\315.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\68.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\317.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\318.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\11.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\369.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\621.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\474.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\974.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\47.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\473.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\480.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\49.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\490.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\495.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\957.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\947.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\937.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\909.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\999.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\968.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\964.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\912.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\494.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\946.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\508.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\51.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\91.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\942.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\516.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\934.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\811.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\815.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\799.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\796.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\76.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\755.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\731.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\766.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\890.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\864.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\858.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\857.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\995.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\986.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\973.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\960.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\948.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\946.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\846.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\924.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\813.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\939.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\991.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\484.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\486.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\954.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\934.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\924.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\920.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\51.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\511.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\700.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\668.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\692.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\534.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\675.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\658.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\664.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\662.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\677.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\689.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\660.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\468.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\910.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\96.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\522.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\976.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\972.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\915.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\909.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\945.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\975.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\533.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\926.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\540.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\474.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\990.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\488.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\982.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\972.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\967.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\964.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\941.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\930.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\928.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\996.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\764.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\787.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\81.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\439.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\440.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\442.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\143.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\458.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\37.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\100.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\390.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\106.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\165.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\414.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\428.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\187.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\450.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\456.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\374.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\104.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\389.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\42.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\431.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\420.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\416.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\976.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\406.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\388.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\399.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\402.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\429.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\991.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\454.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\457.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\931.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\928.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\97.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\947.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\925.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\418.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\998.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\982.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\980.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\37.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\977.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\957.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\421.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\446.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\858.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\820.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\397.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\398.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\409.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\415.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\419.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\436.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\456.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\772.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\377.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\795.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\767.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\399.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\404.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\740.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\753.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\805.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\780.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\415.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\384.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\458.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\835.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\836.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\852.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\847.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\832.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\821.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\407.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\903.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\430.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\454.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\38.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\719.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\823.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\89.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\402.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\406.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\883.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\861.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\857.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\852.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\845.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\843.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\895.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\714.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\285.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\522.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\242.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\235.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\461.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\712.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\269.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\642.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\478.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\536.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\869.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\230.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\477.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\54.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\489.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\524.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\812.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\516.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\222.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\496.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\540.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\502.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\848.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\830.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\212.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\543.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\262.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\777.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\197.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\25.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\663.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\780.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\682.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\489.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\894.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\190.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\542.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\48.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\193.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\268.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\828.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\903.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\839.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\894.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\89.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\858.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\834.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\592.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\865.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\820.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\879.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\881.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\690.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\686.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\684.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\892.txt	4
../../../../Documents/amazon-balanced-6cats\software\neg\767.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\679.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\661.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\655.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\653.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\65.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\649.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\90.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\838.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\862.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\895.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\892.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\280.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\294.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\821.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\304.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\154.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\158.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\103.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\850.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\67.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\109.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\839.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\643.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\728.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\113.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\158.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\17.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\170.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\712.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\710.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\707.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\702.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\322.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\696.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\362.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\318.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\7.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\891.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\689.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\893.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\697.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\896.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\900.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\831.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\846.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\643.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\864.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\712.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\856.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\90.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\908.txt	4
../../../../Documents/amazon-balanced-6cats\software\neg\827.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\468.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\664.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\478.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\506.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\538.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\342.txt	4
../../../../Documents/amazon-balanced-6cats\software\neg\794.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\70.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\878.txt	4
../../../../Documents/amazon-balanced-6cats\software\neg\768.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\731.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\pos\854.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\821.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\pos\813.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\pos\810.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\pos\803.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\829.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\pos\866.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\pos\771.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\pos\883.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\pos\761.txt	4
../../../../Documents/amazon-balanced-6cats\software\neg\8.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\pos\732.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\804.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\794.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\787.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\774.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\770.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\765.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\74.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\741.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\754.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\755.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\828.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\817.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\818.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\780.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\201.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\757.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\851.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\20.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\761.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\pos\9.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\755.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\871.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\pos\822.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\792.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\786.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\802.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\776.txt	4
../../../../Documents/amazon-balanced-6cats\software\neg\724.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\pos\847.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\pos\848.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\801.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\757.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\744.txt	4
../../../../Documents/amazon-balanced-6cats\software\neg\787.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\740.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\854.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\87.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\856.txt	4
../../../../Documents/amazon-balanced-6cats\software\neg\769.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\837.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\77.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\84.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\768.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\848.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\842.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\847.txt	4
../../../../Documents/amazon-balanced-6cats\software\neg\67.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\841.txt	4
../../../../Documents/amazon-balanced-6cats\software\neg\622.txt	4
../../../../Documents/amazon-balanced-6cats\software\neg\621.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\88.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\711.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\708.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\703.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\735.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\893.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\745.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\906.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\743.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\742.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\86.txt	4
