Statistic Results - 2013-04-23 19:43:47

Algorithm KNearestNeighbors: k = 20, featurecount = 2000 
TrainingSetCoverage 1

SENTIMENT ANALISYS


Indomain - sentiment analisys

books train books test
TP: 41,6 FP: 31,7 TN: 68,3 FN: 58,4
Accuracy 0,5495
Recall: Pos 0,416, Neg 0,683
Precision: Pos 0,567530695770805 Neg 0,539068666140489
McNemar: 0,385079512553476

camera train camera test
TP: 56,6 FP: 27,4 TN: 71,6 FN: 43,4
Accuracy 0,644221105527638
Recall: Pos 0,566, Neg 0,723232323232323
Precision: Pos 0,673809523809524 Neg 0,622608695652174
McNemar: 0,21527801136937

dvd train dvd test
TP: 56,4 FP: 37,6 TN: 62,4 FN: 43,6
Accuracy 0,594
Recall: Pos 0,564, Neg 0,624
Precision: Pos 0,6 Neg 0,588679245283019
McNemar: 0,0219597891860238

health train health test
TP: 52,1 FP: 38,2 TN: 61,8 FN: 47,9
Accuracy 0,5695
Recall: Pos 0,521, Neg 0,618
Precision: Pos 0,576965669988926 Neg 0,563354603463993
McNemar: 0,051421482364

music train music test
TP: 78,1 FP: 69 TN: 31 FN: 21,9
Accuracy 0,5455
Recall: Pos 0,781, Neg 0,31
Precision: Pos 0,530931339225017 Neg 0,586011342155009
McNemar: 1,46807623585467

software train software test
TP: 61,8 FP: 27 TN: 64 FN: 38,2
Accuracy 0,658638743455497
Recall: Pos 0,618, Neg 0,703296703296703
Precision: Pos 0,695945945945946 Neg 0,626223091976517
McNemar: 0,121621097537328


Out of domain - sentiment analysis
books train camera test
TP: 38,7 FP: 25,3 TN: 73,7 FN: 61,3
Accuracy 0,564824120603015
Recall: Pos 0,387, Neg 0,744444444444444
Precision: Pos 0,6046875 Neg 0,545925925925926
McNemar: 0,835649207874188

books train dvd test
TP: 45,7 FP: 29,4 TN: 70,6 FN: 54,3
Accuracy 0,5815
Recall: Pos 0,457, Neg 0,706
Precision: Pos 0,608521970705726 Neg 0,565252201761409
McNemar: 0,388375239598602

books train health test
TP: 27,8 FP: 29 TN: 71 FN: 72,2
Accuracy 0,494
Recall: Pos 0,278, Neg 0,71
Precision: Pos 0,48943661971831 Neg 0,495810055865922
McNemar: 0,891317222275289

books train music test
TP: 46,1 FP: 37,5 TN: 62,5 FN: 53,9
Accuracy 0,543
Recall: Pos 0,461, Neg 0,625
Precision: Pos 0,551435406698565 Neg 0,536941580756014
McNemar: 0,133066171923315

books train software test
TP: 33,5 FP: 20,8 TN: 70,2 FN: 66,5
Accuracy 0,542931937172775
Recall: Pos 0,335, Neg 0,771428571428571
Precision: Pos 0,616942909760589 Neg 0,51353328456474
McNemar: 1,5098973395026

camera train books test
TP: 52,8 FP: 42,5 TN: 57,5 FN: 47,2
Accuracy 0,5515
Recall: Pos 0,528, Neg 0,575
Precision: Pos 0,554039874081847 Neg 0,549188156638013
McNemar: 0,011011964107677

camera train dvd test
TP: 58,8 FP: 48,1 TN: 51,9 FN: 41,2
Accuracy 0,5535
Recall: Pos 0,588, Neg 0,519
Precision: Pos 0,550046772684752 Neg 0,557465091299678
McNemar: 0,0240245847041963

camera train health test
TP: 35,9 FP: 32,3 TN: 67,7 FN: 64,1
Accuracy 0,518
Recall: Pos 0,359, Neg 0,677
Precision: Pos 0,526392961876833 Neg 0,513657056145675
McNemar: 0,488420279845249

camera train music test
TP: 47 FP: 40,5 TN: 59,5 FN: 53
Accuracy 0,5325
Recall: Pos 0,47, Neg 0,595
Precision: Pos 0,537142857142857 Neg 0,528888888888889
McNemar: 0,0727929187048684

camera train software test
TP: 37,2 FP: 26,1 TN: 64,9 FN: 62,8
Accuracy 0,53455497382199
Recall: Pos 0,372, Neg 0,713186813186813
Precision: Pos 0,587677725118483 Neg 0,50822239624119
McNemar: 0,821735363740634

dvd train books test
TP: 49,9 FP: 39,9 TN: 60,1 FN: 50,1
Accuracy 0,55
Recall: Pos 0,499, Neg 0,601
Precision: Pos 0,555679287305123 Neg 0,545372050816697
McNemar: 0,0520462833731034

dvd train camera test
TP: 49,2 FP: 36,8 TN: 62,2 FN: 50,8
Accuracy 0,559798994974874
Recall: Pos 0,492, Neg 0,628282828282828
Precision: Pos 0,572093023255814 Neg 0,550442477876106
McNemar: 0,104844231427593

dvd train health test
TP: 46,4 FP: 46,2 TN: 53,8 FN: 53,6
Accuracy 0,501
Recall: Pos 0,464, Neg 0,538
Precision: Pos 0,501079913606912 Neg 0,500931098696462
McNemar: 0,0221134586806229

dvd train music test
TP: 65,6 FP: 58,3 TN: 41,7 FN: 34,4
Accuracy 0,5365
Recall: Pos 0,656, Neg 0,417
Precision: Pos 0,529459241323648 Neg 0,54796320630749
McNemar: 0,284818899836451

dvd train software test
TP: 51,7 FP: 37,4 TN: 53,6 FN: 48,3
Accuracy 0,55130890052356
Recall: Pos 0,517, Neg 0,589010989010989
Precision: Pos 0,580246913580247 Neg 0,526005888125613
McNemar: 0,0657709724205889

health train books test
TP: 49,8 FP: 55,7 TN: 44,3 FN: 50,2
Accuracy 0,4705
Recall: Pos 0,498, Neg 0,443
Precision: Pos 0,472037914691943 Neg 0,468783068783069
McNemar: 0,0108184854835595

health train camera test
TP: 42,9 FP: 40,7 TN: 58,3 FN: 57,1
Accuracy 0,508542713567839
Recall: Pos 0,429, Neg 0,588888888888889
Precision: Pos 0,513157894736842 Neg 0,505199306759099
McNemar: 0,115732991389734

health train dvd test
TP: 46,5 FP: 42,8 TN: 57,2 FN: 53,5
Accuracy 0,5185
Recall: Pos 0,465, Neg 0,572
Precision: Pos 0,520716685330347 Neg 0,516711833785005
McNemar: 0,05

health train music test
TP: 46 FP: 44,5 TN: 55,5 FN: 54
Accuracy 0,5075
Recall: Pos 0,46, Neg 0,555
Precision: Pos 0,50828729281768 Neg 0,506849315068493
McNemar: 0,0375572201414897

health train software test
TP: 48,1 FP: 38,9 TN: 52,1 FN: 51,9
Accuracy 0,524607329842932
Recall: Pos 0,481, Neg 0,572527472527472
Precision: Pos 0,552873563218391 Neg 0,500961538461538
McNemar: 0,0837085357940671

music train books test
TP: 85 FP: 86,2 TN: 13,8 FN: 15
Accuracy 0,494
Recall: Pos 0,85, Neg 0,138
Precision: Pos 0,496495327102804 Neg 0,479166666666667
McNemar: 3,92068058778036

music train camera test
TP: 83,5 FP: 79,7 TN: 19,3 FN: 16,5
Accuracy 0,516582914572864
Recall: Pos 0,835, Neg 0,194949494949495
Precision: Pos 0,511642156862745 Neg 0,539106145251397
McNemar: 3,03732937911106

music train dvd test
TP: 82,1 FP: 82,6 TN: 17,4 FN: 17,9
Accuracy 0,4975
Recall: Pos 0,821, Neg 0,174
Precision: Pos 0,498482088646023 Neg 0,492917847025496
McNemar: 2,83123216145657

music train health test
TP: 86 FP: 84,2 TN: 15,8 FN: 14
Accuracy 0,509
Recall: Pos 0,86, Neg 0,158
Precision: Pos 0,505287896592244 Neg 0,530201342281879
McNemar: 4,18055649813369

music train software test
TP: 83,7 FP: 75,3 TN: 15,7 FN: 16,3
Accuracy 0,520418848167539
Recall: Pos 0,837, Neg 0,172527472527473
Precision: Pos 0,526415094339623 Neg 0,490625
McNemar: 2,83609936531991

software train books test
TP: 75,7 FP: 69 TN: 31 FN: 24,3
Accuracy 0,5335
Recall: Pos 0,757, Neg 0,31
Precision: Pos 0,523151347615757 Neg 0,560578661844485
McNemar: 1,19168008588298

software train camera test
TP: 61,1 FP: 51,8 TN: 47,2 FN: 38,9
Accuracy 0,544221105527638
Recall: Pos 0,611, Neg 0,476767676767677
Precision: Pos 0,54118689105403 Neg 0,548199767711963
McNemar: 0,0825847882403152

software train dvd test
TP: 66,7 FP: 54,8 TN: 45,2 FN: 33,3
Accuracy 0,5595
Recall: Pos 0,667, Neg 0,452
Precision: Pos 0,548971193415638 Neg 0,575796178343949
McNemar: 0,253309879222288

software train health test
TP: 53,3 FP: 45,3 TN: 54,7 FN: 46,7
Accuracy 0,54
Recall: Pos 0,533, Neg 0,547
Precision: Pos 0,540567951318458 Neg 0,539447731755424
McNemar: 0,000926490538924418

software train music test
TP: 62,1 FP: 60,5 TN: 39,5 FN: 37,9
Accuracy 0,508
Recall: Pos 0,621, Neg 0,395
Precision: Pos 0,50652528548124 Neg 0,510335917312661
McNemar: 0,222752349593319

CATEGORIZATION


Total Accuracy: 0,572268907563025
		books	camera	dvd	health	music	software	
books		111,8	2,9	19	20,3	22,8	23,2	
camera		3,4	125,5	9,6	15,5	19,1	25,9	
dvd		15,7	3,2	107,1	19,9	29,2	24,9	
health		9,8	8,7	11,7	86,9	32,4	50,5	
music		10,8	2,3	20,8	20,4	119,2	26,5	
software		8,3	3,5	11,3	17,1	20,3	130,5	

books		 Precision 0,699624530663329 Recall 0,559
camera		 Precision 0,859000684462697 Recall 0,630653266331658
dvd		 Precision 0,596657381615599 Recall 0,5355
health		 Precision 0,482509716823987 Recall 0,4345
music		 Precision 0,490534979423868 Recall 0,596
software		 Precision 0,463587921847247 Recall 0,683246073298429
../../../../Documents/amazon-balanced-6cats\music\pos\917.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\703.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\459.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\686.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\299.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\564.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\792.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\648.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\520.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\684.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\961.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\714.txt	6
../../../../Documents/amazon-balanced-6cats\books\pos\797.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\725.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\675.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\773.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\806.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\903.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\800.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\110.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\687.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\625.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\627.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\593.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\515.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\899.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\747.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\790.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\754.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\665.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\703.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\71.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\701.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\809.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\638.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\529.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\444.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\449.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\762.txt	6
../../../../Documents/amazon-balanced-6cats\books\pos\531.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\75.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\697.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\95.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\524.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\692.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\562.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\728.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\528.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\24.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\852.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\164.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\946.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\412.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\707.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\648.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\543.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\726.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\704.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\729.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\650.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\99.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\340.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\70.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\426.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\495.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\247.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\653.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\642.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\777.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\713.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\714.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\952.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\523.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\641.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\658.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\721.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\29.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\257.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\722.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\719.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\719.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\389.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\726.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\511.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\654.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\716.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\981.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\728.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\767.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\646.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\645.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\899.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\558.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\988.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\437.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\611.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\176.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\269.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\685.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\654.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\179.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\652.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\39.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\809.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\826.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\392.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\688.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\649.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\546.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\764.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\564.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\676.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\356.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\56.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\498.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\677.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\332.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\666.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\376.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\654.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\593.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\652.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\606.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\842.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\590.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\669.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\52.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\836.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\167.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\648.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\646.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\644.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\661.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\641.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\662.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\587.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\663.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\411.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\430.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\534.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\541.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\643.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\98.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\701.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\186.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\701.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\629.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\493.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\889.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\89.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\720.txt	6
../../../../Documents/amazon-balanced-6cats\books\pos\820.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\412.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\676.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\894.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\354.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\677.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\486.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\564.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\682.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\617.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\459.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\881.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\7.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\380.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\642.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\641.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\394.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\473.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\641.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\914.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\683.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\646.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\619.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\284.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\111.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\686.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\653.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\225.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\574.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\917.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\690.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\359.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\221.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\204.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\639.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\654.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\844.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\964.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\696.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\27.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\670.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\269.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\251.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\75.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\250.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\674.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\415.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\933.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\492.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\953.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\504.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\952.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\675.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\676.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\751.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\677.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\936.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\493.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\670.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\90.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\788.txt	6
../../../../Documents/amazon-balanced-6cats\books\pos\870.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\683.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\336.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\684.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\663.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\685.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\829.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\468.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\463.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\778.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\661.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\640.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\463.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\642.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\643.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\831.txt	6
../../../../Documents/amazon-balanced-6cats\books\pos\102.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\646.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\647.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\800.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\825.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\91.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\446.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\650.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\686.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\651.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\553.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\8.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\339.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\656.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\193.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\743.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\793.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\635.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\973.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\434.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\458.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\666.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\978.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\667.txt	6
../../../../Documents/amazon-balanced-6cats\books\pos\738.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\687.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\230.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\695.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\157.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\694.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\919.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\658.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\509.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\655.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\282.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\887.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\657.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\592.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\503.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\39.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\507.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\537.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\682.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\54.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\356.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\539.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\172.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\704.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\971.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\685.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\442.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\451.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\700.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\869.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\519.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\440.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\713.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\182.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\246.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\363.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\376.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\346.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\612.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\606.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\663.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\822.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\25.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\361.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\679.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\17.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\873.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\944.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\610.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\496.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\813.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\868.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\284.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\408.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\406.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\273.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\526.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\494.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\106.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\436.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\277.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\57.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\421.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\811.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\941.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\423.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\884.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\107.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\885.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\368.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\426.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\531.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\158.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\532.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\362.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\443.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\694.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\613.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\831.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\521.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\224.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\103.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\689.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\561.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\810.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\731.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\876.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\438.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\523.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\724.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\444.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\269.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\360.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\105.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\611.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\972.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\704.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\415.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\372.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\602.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\840.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\389.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\592.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\852.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\453.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\368.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\589.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\328.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\805.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\404.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\844.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\207.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\967.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\853.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\838.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\183.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\529.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\587.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\533.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\586.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\842.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\526.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\813.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\248.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\231.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\592.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\392.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\180.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\687.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\457.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\542.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\431.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\62.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\510.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\418.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\18.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\847.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\841.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\390.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\657.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\659.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\953.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\170.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\279.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\242.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\185.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\738.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\371.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\340.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\930.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\602.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\796.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\376.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\246.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\710.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\883.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\736.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\447.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\375.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\668.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\826.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\718.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\228.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\675.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\372.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\281.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\331.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\614.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\615.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\617.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\369.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\925.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\598.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\121.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\857.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\335.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\671.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\336.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\37.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\840.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\599.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\67.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\859.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\923.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\45.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\52.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\187.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\670.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\176.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\737.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\619.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\617.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\373.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\598.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\277.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\794.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\993.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\567.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\423.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\630.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\189.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\939.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\890.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\915.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\568.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\223.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\471.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\673.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\726.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\773.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\221.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\682.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\398.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\396.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\721.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\706.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\562.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\246.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\583.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\643.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\370.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\267.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\413.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\790.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\831.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\992.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\763.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\63.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\162.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\585.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\580.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\399.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\582.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\644.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\462.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\391.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\57.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\638.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\379.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\521.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\302.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\545.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\700.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\419.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\414.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\231.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\657.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\376.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\254.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\156.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\419.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\416.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\643.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\857.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\258.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\589.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\607.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\490.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\85.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\111.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\519.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\421.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\263.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\317.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\11.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\591.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\917.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\636.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\380.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\53.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\847.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\150.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\572.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\256.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\280.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\573.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\42.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\104.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\378.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\561.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\211.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\13.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\710.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\602.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\634.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\321.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\601.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\428.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\118.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\500.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\192.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\252.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\775.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\465.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\9.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\709.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\637.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\743.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\706.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\2.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\119.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\479.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\545.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\632.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\108.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\721.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\400.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\62.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\616.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\922.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\445.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\679.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\183.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\63.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\398.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\244.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\275.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\430.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\891.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\429.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\277.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\540.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\571.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\553.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\442.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\625.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\201.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\450.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\551.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\911.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\29.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\552.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\425.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\13.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\425.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\411.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\820.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\750.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\821.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\131.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\454.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\424.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\760.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\210.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\72.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\406.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\506.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\628.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\126.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\903.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\472.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\71.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\427.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\968.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\318.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\466.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\901.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\4.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\416.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\582.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\20.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\93.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\549.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\414.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\60.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\404.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\581.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\748.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\70.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\202.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\405.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\422.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\113.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\439.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\93.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\725.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\929.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\437.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\55.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\74.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\436.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\469.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\998.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\430.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\552.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\825.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\71.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\279.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\32.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\245.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\923.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\995.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\464.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\556.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\431.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\433.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\579.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\735.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\190.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\202.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\589.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\932.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\668.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\946.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\602.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\666.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\721.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\944.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\744.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\446.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\858.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\60.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\35.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\482.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\599.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\161.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\661.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\443.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\660.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\442.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\633.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\478.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\937.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\477.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\654.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\989.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\653.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\990.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\577.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\331.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\715.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\566.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\47.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\214.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\543.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\841.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\577.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\718.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\299.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\788.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\140.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\422.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\439.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\540.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\218.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\562.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\805.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\421.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\987.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\744.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\713.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\303.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\139.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\537.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\644.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\440.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\313.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\988.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\811.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\571.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\993.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\737.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\559.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\434.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\463.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\84.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\429.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\435.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\428.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\766.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\561.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\695.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\947.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\833.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\208.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\147.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\566.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\567.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\741.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\874.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\212.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\813.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\57.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\568.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\989.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\727.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\137.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\891.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\89.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\69.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\912.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\304.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\403.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\187.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\56.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\558.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\820.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\279.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\368.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\936.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\712.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\554.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\652.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\236.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\654.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\854.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\195.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\814.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\532.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\533.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\985.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\66.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\410.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\598.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\535.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\797.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\563.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\843.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\914.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\575.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\219.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\572.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\920.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\571.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\100.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\834.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\641.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\832.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\840.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\644.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\215.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\662.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\579.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\841.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\211.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\300.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\224.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\830.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\929.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\567.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\916.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\500.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\393.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\208.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\828.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\523.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\536.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\181.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\701.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\617.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\541.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\608.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\172.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\879.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\258.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\456.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\614.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\891.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\680.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\170.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\543.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\618.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\679.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\495.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\884.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\676.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\622.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\673.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\264.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\167.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\876.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\605.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\624.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\449.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\878.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\678.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\613.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\611.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\862.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\634.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\700.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\277.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\111.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\601.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\699.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\696.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\510.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\178.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\604.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\347.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\802.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\51.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\509.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\27.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\253.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\326.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\328.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\506.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\251.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\858.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\609.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\610.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\502.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\54.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\374.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\473.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\708.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\745.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\34.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\481.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\778.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\480.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\435.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\872.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\496.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\383.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\779.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\336.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\78.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\957.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\478.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\563.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\782.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\292.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\473.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\271.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\719.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\948.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\472.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\146.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\423.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\720.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\501.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\640.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\910.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\484.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\91.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\453.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\355.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\984.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\637.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\881.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\492.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\771.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\200.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\880.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\45.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\700.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\773.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\606.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\492.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\448.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\65.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\553.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\380.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\489.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\554.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\495.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\775.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\441.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\875.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\282.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\485.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\550.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\963.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\456.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\819.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\856.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\643.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\545.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\598.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\404.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\123.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\793.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\797.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\835.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\401.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\940.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\796.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\397.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\54.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\586.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\84.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\3.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\867.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\940.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\228.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\395.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\593.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\588.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\653.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\746.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\307.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\753.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\460.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\858.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\421.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\820.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\715.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\927.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\928.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\468.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\603.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\467.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\749.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\758.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\417.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\948.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\571.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\319.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\464.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\504.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\316.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\978.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\579.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\820.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\829.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\600.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\64.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\305.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\611.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\60.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\974.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\69.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\248.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\697.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\227.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\752.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\549.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\523.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\9.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\297.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\981.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\522.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\600.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\601.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\400.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\40.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\115.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\862.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\602.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\325.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\637.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\754.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\399.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\755.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\976.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\111.txt	5
