Statistic Results - 2013-04-23 17:50:05

Algorithm Perceptron: Iterations=1000 LearningRate=0,05 Bias=-1 FetureCount=8000 
TrainingSetCoverage 1

SENTIMENT ANALISYS


Indomain - sentiment analisys

books train books test
TP: 76,8 FP: 23,9 TN: 76,1 FN: 23,2
Accuracy 0,7645
Recall: Pos 0,768, Neg 0,761
Precision: Pos 0,76266137040715 Neg 0,766364551863041
McNemar: 0,000883710864233163

camera train camera test
TP: 87,4 FP: 14 TN: 85 FN: 12,6
Accuracy 0,866331658291457
Recall: Pos 0,874, Neg 0,858585858585859
Precision: Pos 0,861932938856016 Neg 0,870901639344262
McNemar: 0,0111111111111111

dvd train dvd test
TP: 80,1 FP: 22,2 TN: 77,8 FN: 19,9
Accuracy 0,7895
Recall: Pos 0,801, Neg 0,778
Precision: Pos 0,782991202346041 Neg 0,796315250767656
McNemar: 0,0119742858436326

health train health test
TP: 81,4 FP: 20,8 TN: 79,2 FN: 18,6
Accuracy 0,803
Recall: Pos 0,814, Neg 0,792
Precision: Pos 0,796477495107632 Neg 0,809815950920246
McNemar: 0,0125103391232424

music train music test
TP: 77,8 FP: 25,7 TN: 74,3 FN: 22,2
Accuracy 0,7605
Recall: Pos 0,778, Neg 0,743
Precision: Pos 0,751690821256039 Neg 0,769948186528497
McNemar: 0,0214708872296421

software train software test
TP: 85,1 FP: 14,3 TN: 76,7 FN: 14,9
Accuracy 0,847120418848167
Recall: Pos 0,851, Neg 0,842857142857143
Precision: Pos 0,856136820925553 Neg 0,837336244541485
McNemar: 0,00168958558220303


Out of domain - sentiment analysis
books train camera test
TP: 65,7 FP: 25,1 TN: 73,9 FN: 34,3
Accuracy 0,701507537688442
Recall: Pos 0,657, Neg 0,746464646464647
Precision: Pos 0,723568281938326 Neg 0,682994454713494
McNemar: 0,0983122901978093

books train dvd test
TP: 72 FP: 20,4 TN: 79,6 FN: 28
Accuracy 0,758
Recall: Pos 0,72, Neg 0,796
Precision: Pos 0,779220779220779 Neg 0,739776951672862
McNemar: 0,101120448179272

books train health test
TP: 52,9 FP: 21,4 TN: 78,6 FN: 47,1
Accuracy 0,6575
Recall: Pos 0,529, Neg 0,786
Precision: Pos 0,711978465679677 Neg 0,625298329355609
McNemar: 0,65528702105284

books train music test
TP: 69,6 FP: 25,7 TN: 74,3 FN: 30,4
Accuracy 0,7195
Recall: Pos 0,696, Neg 0,743
Precision: Pos 0,730325288562434 Neg 0,709646609360076
McNemar: 0,0282741142740118

books train software test
TP: 59,2 FP: 17,6 TN: 73,4 FN: 40,8
Accuracy 0,694240837696335
Recall: Pos 0,592, Neg 0,806593406593407
Precision: Pos 0,770833333333333 Neg 0,642732049036778
McNemar: 0,749554367201426

camera train books test
TP: 76,8 FP: 47 TN: 53 FN: 23,2
Accuracy 0,649
Recall: Pos 0,768, Neg 0,53
Precision: Pos 0,620355411954766 Neg 0,695538057742782
McNemar: 0,519479090242113

camera train dvd test
TP: 84,5 FP: 51,4 TN: 48,6 FN: 15,5
Accuracy 0,6655
Recall: Pos 0,845, Neg 0,486
Precision: Pos 0,621780721118469 Neg 0,758190327613105
McNemar: 1,61768545249153

camera train health test
TP: 75,1 FP: 27,2 TN: 72,8 FN: 24,9
Accuracy 0,7395
Recall: Pos 0,751, Neg 0,728
Precision: Pos 0,734115347018573 Neg 0,745138178096213
McNemar: 0,0078106543822348

camera train music test
TP: 77,9 FP: 44,6 TN: 55,4 FN: 22,1
Accuracy 0,6665
Recall: Pos 0,779, Neg 0,554
Precision: Pos 0,635918367346939 Neg 0,714838709677419
McNemar: 0,513615242578577

camera train software test
TP: 79,1 FP: 17,8 TN: 73,2 FN: 20,9
Accuracy 0,79738219895288
Recall: Pos 0,791, Neg 0,804395604395604
Precision: Pos 0,816305469556244 Neg 0,777895855472901
McNemar: 0,0258319445191119

dvd train books test
TP: 73,1 FP: 25,2 TN: 74,8 FN: 26,9
Accuracy 0,7395
Recall: Pos 0,731, Neg 0,748
Precision: Pos 0,743641912512716 Neg 0,735496558505408
McNemar: 0,00426329143801259

dvd train camera test
TP: 58,9 FP: 15,3 TN: 83,7 FN: 41,1
Accuracy 0,716582914572864
Recall: Pos 0,589, Neg 0,845454545454545
Precision: Pos 0,793800539083558 Neg 0,670673076923077
McNemar: 1,05853728352655

dvd train health test
TP: 60,4 FP: 21,6 TN: 78,4 FN: 39,6
Accuracy 0,694
Recall: Pos 0,604, Neg 0,784
Precision: Pos 0,736585365853659 Neg 0,664406779661017
McNemar: 0,378787878787879

dvd train music test
TP: 87,7 FP: 42,3 TN: 57,7 FN: 12,3
Accuracy 0,727
Recall: Pos 0,877, Neg 0,577
Precision: Pos 0,674615384615385 Neg 0,824285714285714
McNemar: 1,72980453208787

dvd train software test
TP: 59,1 FP: 12,9 TN: 78,1 FN: 40,9
Accuracy 0,718324607329843
Recall: Pos 0,591, Neg 0,858241758241758
Precision: Pos 0,820833333333333 Neg 0,656302521008403
McNemar: 1,4859460586418

health train books test
TP: 79,9 FP: 51,2 TN: 48,8 FN: 20,1
Accuracy 0,6435
Recall: Pos 0,799, Neg 0,488
Precision: Pos 0,609458428680397 Neg 0,708272859216255
McNemar: 0,93984180659204

health train camera test
TP: 77,6 FP: 20,7 TN: 78,3 FN: 22,4
Accuracy 0,783417085427136
Recall: Pos 0,776, Neg 0,790909090909091
Precision: Pos 0,78942014242116 Neg 0,777557100297915
McNemar: 0,00623274672187718

health train dvd test
TP: 82,6 FP: 46,5 TN: 53,5 FN: 17,4
Accuracy 0,6805
Recall: Pos 0,826, Neg 0,535
Precision: Pos 0,639814097598761 Neg 0,754583921015515
McNemar: 1,04660734149055

health train music test
TP: 80,2 FP: 45,5 TN: 54,5 FN: 19,8
Accuracy 0,6735
Recall: Pos 0,802, Neg 0,545
Precision: Pos 0,638027048528242 Neg 0,733512786002692
McNemar: 0,733144633144633

health train software test
TP: 79,8 FP: 25 TN: 66 FN: 20,2
Accuracy 0,763350785340314
Recall: Pos 0,798, Neg 0,725274725274725
Precision: Pos 0,761450381679389 Neg 0,765661252900232
McNemar: 0,0456237623762376

music train books test
TP: 80,9 FP: 45,4 TN: 54,6 FN: 19,1
Accuracy 0,6775
Recall: Pos 0,809, Neg 0,546
Precision: Pos 0,640538400633413 Neg 0,740841248303935
McNemar: 0,797668196600318

music train camera test
TP: 72,4 FP: 35,3 TN: 63,7 FN: 27,6
Accuracy 0,68391959798995
Recall: Pos 0,724, Neg 0,643434343434343
Precision: Pos 0,672237697307335 Neg 0,697699890470975
McNemar: 0,0608551956316459

music train dvd test
TP: 70,4 FP: 21,4 TN: 78,6 FN: 29,6
Accuracy 0,745
Recall: Pos 0,704, Neg 0,786
Precision: Pos 0,766884531590414 Neg 0,726432532347505
McNemar: 0,106150543066431

music train health test
TP: 69,1 FP: 32,6 TN: 67,4 FN: 30,9
Accuracy 0,6825
Recall: Pos 0,691, Neg 0,674
Precision: Pos 0,67944936086529 Neg 0,685656154628688
McNemar: 0,00286894196596978

music train software test
TP: 57,8 FP: 14,9 TN: 76,1 FN: 42,2
Accuracy 0,701047120418848
Recall: Pos 0,578, Neg 0,836263736263736
Precision: Pos 0,795048143053645 Neg 0,643279797125951
McNemar: 1,18529533382105

software train books test
TP: 92 FP: 74,2 TN: 25,8 FN: 8
Accuracy 0,589
Recall: Pos 0,92, Neg 0,258
Precision: Pos 0,553549939831528 Neg 0,763313609467456
McNemar: 7,3828167115903

software train camera test
TP: 91,8 FP: 47,4 TN: 51,6 FN: 8,2
Accuracy 0,720603015075377
Recall: Pos 0,918, Neg 0,521212121212121
Precision: Pos 0,65948275862069 Neg 0,862876254180602
McNemar: 3,95348358546877

software train dvd test
TP: 89,8 FP: 55,8 TN: 44,2 FN: 10,2
Accuracy 0,67
Recall: Pos 0,898, Neg 0,442
Precision: Pos 0,616758241758242 Neg 0,8125
McNemar: 3,65338393421885

software train health test
TP: 87,5 FP: 40,9 TN: 59,1 FN: 12,5
Accuracy 0,733
Recall: Pos 0,875, Neg 0,591
Precision: Pos 0,681464174454829 Neg 0,825418994413408
McNemar: 1,57762347188264

software train music test
TP: 87,3 FP: 53,7 TN: 46,3 FN: 12,7
Accuracy 0,668
Recall: Pos 0,873, Neg 0,463
Precision: Pos 0,619148936170213 Neg 0,784745762711864
McNemar: 2,46484552559422

CATEGORIZATION


Total Accuracy: 0,919495798319328
		books	camera	dvd	health	music	software	
books		186,7	0,2	8,4	1,2	1,8	1,7	
camera		1	181,7	3,2	8,3	0,5	4,3	
dvd		7,3	0,4	183,3	2	5,9	1,1	
health		3,2	7,9	4,2	179,4	1,6	3,7	
music		1,8	0,5	8,3	1,7	187,1	0,6	
software		3,9	2,4	3,3	3,6	1,8	176	

books		 Precision 0,915644923982344 Recall 0,9335
camera		 Precision 0,940963231486276 Recall 0,913065326633166
dvd		 Precision 0,869957285239677 Recall 0,9165
health		 Precision 0,914373088685015 Recall 0,897
music		 Precision 0,941620533467539 Recall 0,9355
software		 Precision 0,939167556029883 Recall 0,921465968586387
../../../../Documents/amazon-balanced-6cats\software\pos\366.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\539.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\143.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\652.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\833.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\644.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\253.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\985.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\888.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\641.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\235.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\510.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\878.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\29.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\85.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\677.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\851.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\309.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\193.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\315.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\697.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\867.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\264.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\710.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\583.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\719.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\327.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\818.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\883.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\536.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\504.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\678.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\685.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\693.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\188.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\488.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\676.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\858.txt	6
../../../../Documents/amazon-balanced-6cats\books\pos\890.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\683.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\95.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\862.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\724.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\729.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\265.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\988.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\263.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\852.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\853.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\254.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\93.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\247.txt	6
../../../../Documents/amazon-balanced-6cats\books\pos\559.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\192.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\195.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\861.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\703.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\924.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\172.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\484.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\228.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\231.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\836.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\242.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\925.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\65.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\704.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\100.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\140.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\145.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\299.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\547.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\783.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\309.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\714.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\315.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\461.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\909.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\974.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\762.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\474.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\339.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\749.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\256.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\350.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\326.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\359.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\823.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\195.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\196.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\201.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\205.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\208.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\167.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\211.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\979.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\99.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\231.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\617.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\245.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\360.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\217.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\763.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\993.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\843.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\150.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\508.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\173.txt	6
../../../../Documents/amazon-balanced-6cats\books\pos\695.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\945.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\180.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\960.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\928.txt	6
../../../../Documents/amazon-balanced-6cats\books\pos\767.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\304.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\915.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\912.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\783.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\229.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\881.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\931.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\220.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\870.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\229.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\683.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\627.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\477.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\473.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\612.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\19.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\948.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\338.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\198.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\8.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\9.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\215.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\35.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\139.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\718.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\328.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\749.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\441.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\617.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\456.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\766.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\597.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\616.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\759.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\464.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\610.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\753.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\47.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\822.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\961.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\939.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\479.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\964.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\483.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\441.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\57.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\439.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\750.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\427.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\493.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\33.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\761.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\107.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\740.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\396.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\134.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\704.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\440.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\674.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\600.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\847.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\784.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\79.txt	6
../../../../Documents/amazon-balanced-6cats\books\pos\31.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\835.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\795.txt	6
../../../../Documents/amazon-balanced-6cats\books\pos\771.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\81.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\623.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\693.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\636.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\595.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\687.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\645.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\635.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\636.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\543.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\621.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\863.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\739.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\665.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\578.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\874.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\459.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\428.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\445.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\564.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\561.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\371.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\633.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\775.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\300.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\646.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\280.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\438.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\701.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\395.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\388.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\533.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\10.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\583.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\751.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\466.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\894.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\991.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\376.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\889.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\114.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\934.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\119.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\887.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\810.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\326.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\767.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\662.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\871.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\313.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\302.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\424.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\229.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\881.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\279.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\972.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\636.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\186.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\800.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\656.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\982.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\508.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\440.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\436.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\400.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\579.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\688.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\406.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\550.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\79.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\391.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\395.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\769.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\734.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\948.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\495.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\840.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\515.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\750.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\993.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\857.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\520.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\903.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\71.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\722.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\467.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\958.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\825.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\743.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\726.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\469.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\655.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\790.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\820.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\740.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\899.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\548.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\875.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\864.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\841.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\643.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\697.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\498.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\667.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\642.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\765.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\517.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\694.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\531.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\852.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\760.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\676.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\483.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\486.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\668.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\672.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\546.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\666.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\465.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\698.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\656.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\505.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\664.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\855.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\771.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\701.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\494.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\664.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\518.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\790.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\524.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\530.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\54.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\847.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\799.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\830.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\846.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\540.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\459.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\677.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\474.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\87.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\869.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\658.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\729.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\880.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\49.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\464.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\461.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\518.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\606.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\654.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\615.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\903.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\630.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\889.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\700.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\515.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\792.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\718.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\553.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\738.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\586.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\469.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\692.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\861.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\517.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\751.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\468.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\473.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\480.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\49.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\490.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\832.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\851.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\65.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\510.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\519.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\848.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\959.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\495.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\490.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\966.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\460.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\461.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\48.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\489.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\463.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\522.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\540.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\955.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\542.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\971.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\976.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\527.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\977.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\481.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\89.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\980.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\397.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\872.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\998.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\503.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\890.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\506.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\504.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\518.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\839.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\468.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\486.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\490.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\827.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\734.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\51.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\660.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\743.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\534.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\719.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\469.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\714.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\712.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\502.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\678.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\663.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\662.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\517.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\521.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\899.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\524.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\642.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\506.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\841.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\522.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\719.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\887.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\885.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\889.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\147.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\754.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\207.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\131.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\130.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\232.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\111.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\777.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\846.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\841.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\189.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\192.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\807.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\115.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\102.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\121.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\817.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\399.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\111.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\104.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\452.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\399.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\138.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\429.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\126.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\125.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\375.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\271.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\269.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\220.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\793.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\229.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\842.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\169.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\166.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\247.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\839.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\832.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\192.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\749.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\130.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\27.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\112.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\238.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\182.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\824.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\199.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\207.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\209.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\218.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\237.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\244.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\256.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\258.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\264.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\111.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\852.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\101.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\105.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\436.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\678.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\42.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\420.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\421.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\676.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\428.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\187.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\446.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\451.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\38.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\419.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\439.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\454.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\131.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\383.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\415.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\409.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\407.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\402.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\818.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\799.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\446.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\40.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\386.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\389.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\419.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\43.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\72.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\377.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\105.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\415.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\804.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\37.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\413.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\154.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\439.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\142.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\442.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\125.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\416.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\101.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\389.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\109.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\122.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\435.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\44.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\751.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\45.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\450.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\12.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\456.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\14.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\759.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\1.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\765.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\428.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\114.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\861.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\263.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\731.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\66.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\666.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\361.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\680.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\759.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\763.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\731.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\826.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\741.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\644.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\649.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\728.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\653.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\776.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\679.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\721.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\723.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\724.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\779.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\639.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\280.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\661.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\668.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\782.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\684.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\654.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\691.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\663.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\817.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\641.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\867.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\831.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\357.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\830.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\825.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\787.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\664.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\671.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\927.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\319.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\800.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\73.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\646.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\304.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\674.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\141.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\679.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\879.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\699.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\963.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\366.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\716.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\987.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\995.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\727.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\653.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\708.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\796.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\811.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\813.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\237.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\239.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\841.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\258.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\119.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\195.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\204.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\209.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\227.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\24.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\240.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\202.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\244.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\186.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\267.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\275.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\189.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\172.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\814.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\889.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\887.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\245.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\165.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\871.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\758.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\256.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\2.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\801.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\237.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\320.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\815.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\113.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\106.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\747.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\339.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\21.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\828.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\32.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\314.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\815.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\193.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\223.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\228.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\230.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\232.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\244.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\247.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\192.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\363.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\199.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\773.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\245.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\246.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\782.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\880.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\214.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\332.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\821.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\493.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\568.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\961.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\607.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\301.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\601.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\566.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\567.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\997.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\279.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\395.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\285.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\594.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\261.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\344.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\268.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\872.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\964.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\235.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\910.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\285.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\990.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\920.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\334.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\217.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\976.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\946.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\34.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\585.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\31.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\391.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\619.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\286.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\415.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\25.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\961.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\282.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\284.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\965.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\939.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\365.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\629.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\353.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\625.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\349.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\889.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\298.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\57.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\858.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\593.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\582.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\587.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\857.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\564.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\586.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\329.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\593.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\598.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\93.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\984.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\947.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\895.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\347.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\428.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\973.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\549.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\580.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\576.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\310.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\982.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\346.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\262.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\341.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\410.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\435.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\988.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\989.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\559.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\453.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\992.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\930.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\620.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\909.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\996.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\577.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\596.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\978.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\382.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\336.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\97.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\300.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\835.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\455.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\96.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\984.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\922.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\355.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\617.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\976.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\975.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\281.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\923.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\558.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\916.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\932.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\631.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\630.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\598.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\250.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\934.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\63.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\962.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\299.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\347.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\350.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\999.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\604.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\288.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\595.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\269.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\284.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\580.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\369.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\610.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\632.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\26.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\3.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\274.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\604.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\297.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\39.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\605.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\566.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\318.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\362.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\340.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\735.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\561.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\208.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\56.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\777.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\282.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\344.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\433.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\347.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\943.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\820.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\338.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\62.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\330.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\258.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\636.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\576.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\990.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\37.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\434.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\570.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\325.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\58.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\284.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\59.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\314.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\575.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\602.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\829.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\926.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\300.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\598.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\570.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\628.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\398.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\414.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\912.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\582.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\210.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\622.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\282.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\346.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\165.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\711.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\786.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\788.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\290.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\994.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\16.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\993.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\101.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\41.txt	4
../../../../Documents/amazon-balanced-6cats\software\neg\621.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\937.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\111.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\836.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\414.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\316.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\363.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\928.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\804.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\436.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\27.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\328.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\721.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\248.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\390.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\254.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\335.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\910.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\925.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\868.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\812.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\992.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\393.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\506.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\105.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\143.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\450.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\272.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\686.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\772.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\277.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\685.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\240.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\773.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\225.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\981.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\679.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\856.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\457.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\78.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\786.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\107.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\455.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\788.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\672.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\188.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\786.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\pos\985.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\965.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\196.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\173.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\449.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\418.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\805.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\765.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\992.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\269.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\783.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\122.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\120.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\822.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\223.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\320.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\703.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\908.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\181.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\272.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\70.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\353.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\327.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\165.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\697.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\894.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\35.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\242.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\246.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\345.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\26.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\257.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\988.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\690.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\36.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\pos\268.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\326.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\788.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\330.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\962.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\761.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\204.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\931.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\324.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\210.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\90.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\970.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\322.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\918.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\281.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\830.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\766.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\729.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\898.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\750.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\896.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\768.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\325.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\317.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\335.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\779.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\253.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\337.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\298.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\767.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\193.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\316.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\29.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\966.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\215.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\374.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\199.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\958.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\224.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\227.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\967.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\pos\44.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\945.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\380.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\341.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\190.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\301.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\364.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\305.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\522.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\258.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\253.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\262.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\246.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\997.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\315.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\190.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\755.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\173.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\308.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\79.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\793.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\286.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\743.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\402.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\pos\233.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\pos\235.txt	4
../../../../Documents/amazon-balanced-6cats\software\neg\260.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\814.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\pos\242.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\pos\247.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\132.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\975.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\840.txt	4
