Statistic Results - 2013-04-23 15:28:46

Algorithm Perceptron: Iterations=50 LearningRate=0,4 Bias=0 FetureCount=5000 
TrainingSetCoverage 1

SENTIMENT ANALISYS


Indomain - sentiment analisys

books train books test
TP: 73,8 FP: 27,9 TN: 72,1 FN: 26,2
Accuracy 0,7295
Recall: Pos 0,738, Neg 0,721
Precision: Pos 0,725663716814159 Neg 0,733468972533062
McNemar: 0,00395359654162903

camera train camera test
TP: 85,8 FP: 13,1 TN: 85,9 FN: 14,2
Accuracy 0,862814070351759
Recall: Pos 0,858, Neg 0,867676767676768
Precision: Pos 0,867542972699697 Neg 0,858141858141858
McNemar: 0,00650467691646059

dvd train dvd test
TP: 76,4 FP: 23,1 TN: 76,9 FN: 23,6
Accuracy 0,7665
Recall: Pos 0,764, Neg 0,769
Precision: Pos 0,7678391959799 Neg 0,765174129353234
McNemar: 0,000458580967055543

health train health test
TP: 80,7 FP: 22,5 TN: 77,5 FN: 19,3
Accuracy 0,791
Recall: Pos 0,807, Neg 0,775
Precision: Pos 0,781976744186047 Neg 0,800619834710744
McNemar: 0,0235808865860679

music train music test
TP: 74,3 FP: 27,3 TN: 72,7 FN: 25,7
Accuracy 0,735
Recall: Pos 0,743, Neg 0,727
Precision: Pos 0,731299212598425 Neg 0,738821138211382
McNemar: 0,00364875073046281

software train software test
TP: 84,2 FP: 13,6 TN: 77,4 FN: 15,8
Accuracy 0,846073298429319
Recall: Pos 0,842, Neg 0,850549450549451
Precision: Pos 0,860940695296524 Neg 0,830472103004292
McNemar: 0,0225241995532391


Out of domain - sentiment analysis
books train camera test
TP: 67,7 FP: 29 TN: 70 FN: 32,3
Accuracy 0,691959798994975
Recall: Pos 0,677, Neg 0,707070707070707
Precision: Pos 0,700103412616339 Neg 0,684261974584555
McNemar: 0,0116259207857372

books train dvd test
TP: 77,3 FP: 31,7 TN: 68,3 FN: 22,7
Accuracy 0,728
Recall: Pos 0,773, Neg 0,683
Precision: Pos 0,709174311926606 Neg 0,750549450549451
McNemar: 0,11256409900082

books train health test
TP: 55,7 FP: 26,1 TN: 73,9 FN: 44,3
Accuracy 0,648
Recall: Pos 0,557, Neg 0,739
Precision: Pos 0,680929095354523 Neg 0,625211505922166
McNemar: 0,286482793215883

books train music test
TP: 69,3 FP: 28,2 TN: 71,8 FN: 30,7
Accuracy 0,7055
Recall: Pos 0,693, Neg 0,718
Precision: Pos 0,710769230769231 Neg 0,700487804878049
McNemar: 0,00721925751380322

books train software test
TP: 61,1 FP: 24,4 TN: 66,6 FN: 38,9
Accuracy 0,668586387434555
Recall: Pos 0,611, Neg 0,731868131868132
Precision: Pos 0,714619883040936 Neg 0,631279620853081
McNemar: 0,221511652408445

camera train books test
TP: 77,9 FP: 51,8 TN: 48,2 FN: 22,1
Accuracy 0,6305
Recall: Pos 0,779, Neg 0,482
Precision: Pos 0,600616808018504 Neg 0,685633001422475
McNemar: 0,770532329355858

camera train dvd test
TP: 81,9 FP: 48,6 TN: 51,4 FN: 18,1
Accuracy 0,6665
Recall: Pos 0,819, Neg 0,514
Precision: Pos 0,627586206896552 Neg 0,739568345323741
McNemar: 1,05751085646727

camera train health test
TP: 71,7 FP: 24,6 TN: 75,4 FN: 28,3
Accuracy 0,7355
Recall: Pos 0,717, Neg 0,754
Precision: Pos 0,744548286604361 Neg 0,727097396335583
McNemar: 0,019664454595076

camera train music test
TP: 78,9 FP: 46,8 TN: 53,2 FN: 21,1
Accuracy 0,6605
Recall: Pos 0,789, Neg 0,532
Precision: Pos 0,627684964200477 Neg 0,716016150740242
McNemar: 0,668864179527687

camera train software test
TP: 75,3 FP: 20,6 TN: 70,4 FN: 24,7
Accuracy 0,76282722513089
Recall: Pos 0,753, Neg 0,773626373626374
Precision: Pos 0,785192909280501 Neg 0,740273396424816
McNemar: 0,0330372233795842

dvd train books test
TP: 72,3 FP: 29,6 TN: 70,4 FN: 27,7
Accuracy 0,7135
Recall: Pos 0,723, Neg 0,704
Precision: Pos 0,709519136408243 Neg 0,717635066258919
McNemar: 0,00440286857254364

dvd train camera test
TP: 54 FP: 16,4 TN: 82,6 FN: 46
Accuracy 0,68643216080402
Recall: Pos 0,54, Neg 0,834343434343434
Precision: Pos 0,767045454545455 Neg 0,642301710730949
McNemar: 1,16139978791092

dvd train health test
TP: 60,6 FP: 27,1 TN: 72,9 FN: 39,4
Accuracy 0,6675
Recall: Pos 0,606, Neg 0,729
Precision: Pos 0,690992018244014 Neg 0,649154051647373
McNemar: 0,141691797628636

dvd train music test
TP: 84,3 FP: 44,6 TN: 55,4 FN: 15,7
Accuracy 0,6985
Recall: Pos 0,843, Neg 0,554
Precision: Pos 0,653995345228859 Neg 0,779184247538678
McNemar: 1,19278226842992

dvd train software test
TP: 61,8 FP: 17,4 TN: 73,6 FN: 38,2
Accuracy 0,708900523560209
Recall: Pos 0,618, Neg 0,808791208791209
Precision: Pos 0,78030303030303 Neg 0,658318425760286
McNemar: 0,650899681049527

health train books test
TP: 79,5 FP: 54,6 TN: 45,4 FN: 20,5
Accuracy 0,6245
Recall: Pos 0,795, Neg 0,454
Precision: Pos 0,592841163310962 Neg 0,688922610015174
McNemar: 1,03887250960422

health train camera test
TP: 73,7 FP: 20,1 TN: 78,9 FN: 26,3
Accuracy 0,766834170854271
Recall: Pos 0,737, Neg 0,796969696969697
Precision: Pos 0,785714285714286 Neg 0,75
McNemar: 0,072716266575866

health train dvd test
TP: 81,4 FP: 48,1 TN: 51,9 FN: 18,6
Accuracy 0,6665
Recall: Pos 0,814, Neg 0,519
Precision: Pos 0,628571428571429 Neg 0,736170212765957
McNemar: 0,972715892070731

health train music test
TP: 79,1 FP: 48,6 TN: 51,4 FN: 20,9
Accuracy 0,6525
Recall: Pos 0,791, Neg 0,514
Precision: Pos 0,619420516836335 Neg 0,710926694329184
McNemar: 0,755400003938016

health train software test
TP: 78,5 FP: 28,8 TN: 62,2 FN: 21,5
Accuracy 0,736649214659686
Recall: Pos 0,785, Neg 0,683516483516483
Precision: Pos 0,731593662628145 Neg 0,743130227001195
McNemar: 0,086062661498708

music train books test
TP: 82,6 FP: 50,7 TN: 49,3 FN: 17,4
Accuracy 0,6595
Recall: Pos 0,826, Neg 0,493
Precision: Pos 0,619654913728432 Neg 0,739130434782609
McNemar: 1,25698836972047

music train camera test
TP: 78,1 FP: 41,4 TN: 57,6 FN: 21,9
Accuracy 0,681909547738694
Recall: Pos 0,781, Neg 0,581818181818182
Precision: Pos 0,653556485355649 Neg 0,724528301886793
McNemar: 0,419396466150486

music train dvd test
TP: 71,8 FP: 24,7 TN: 75,3 FN: 28,2
Accuracy 0,7355
Recall: Pos 0,718, Neg 0,753
Precision: Pos 0,744041450777202 Neg 0,727536231884058
McNemar: 0,0175869296809946

music train health test
TP: 70 FP: 34,9 TN: 65,1 FN: 30
Accuracy 0,6755
Recall: Pos 0,7, Neg 0,651
Precision: Pos 0,667302192564347 Neg 0,684542586750789
McNemar: 0,0229321872015281

music train software test
TP: 58,5 FP: 18,5 TN: 72,5 FN: 41,5
Accuracy 0,68586387434555
Recall: Pos 0,585, Neg 0,796703296703297
Precision: Pos 0,75974025974026 Neg 0,635964912280702
McNemar: 0,689026375773364

software train books test
TP: 85,8 FP: 67,6 TN: 32,4 FN: 14,2
Accuracy 0,591
Recall: Pos 0,858, Neg 0,324
Precision: Pos 0,559322033898305 Neg 0,695278969957082
McNemar: 2,97062255187932

software train camera test
TP: 88,5 FP: 42,7 TN: 56,3 FN: 11,5
Accuracy 0,727638190954774
Recall: Pos 0,885, Neg 0,568686868686869
Precision: Pos 0,674542682926829 Neg 0,830383480825959
McNemar: 1,9823643213522

software train dvd test
TP: 82,6 FP: 48,2 TN: 51,8 FN: 17,4
Accuracy 0,672
Recall: Pos 0,826, Neg 0,518
Precision: Pos 0,631498470948012 Neg 0,748554913294798
McNemar: 1,13111079315114

software train health test
TP: 78,5 FP: 35,2 TN: 64,8 FN: 21,5
Accuracy 0,7165
Recall: Pos 0,785, Neg 0,648
Precision: Pos 0,690413368513632 Neg 0,750869061413673
McNemar: 0,248004756871036

software train music test
TP: 79,2 FP: 46,4 TN: 53,6 FN: 20,8
Accuracy 0,664
Recall: Pos 0,792, Neg 0,536
Precision: Pos 0,630573248407643 Neg 0,720430107526882
McNemar: 0,679045092838196

CATEGORIZATION


Total Accuracy: 0,898991596638655
		books	camera	dvd	health	music	software	
books		183,2	1,4	7,1	2,5	2,7	3,1	
camera		0,9	180	3	10	0,5	4,6	
dvd		6,9	2,7	175,9	3,5	8,3	2,7	
health		3,1	12,5	2,5	171,9	3,9	6,1	
music		2,7	1,2	7,1	2,4	185	1,6	
software		3,2	3,7	2,9	4,8	2,6	173,8	

books		 Precision 0,916 Recall 0,916
camera		 Precision 0,893300248138958 Recall 0,904522613065327
dvd		 Precision 0,886146095717884 Recall 0,8795
health		 Precision 0,881086622245002 Recall 0,8595
music		 Precision 0,911330049261084 Recall 0,925
software		 Precision 0,905680041688379 Recall 0,909947643979057
../../../../Documents/amazon-balanced-6cats\books\neg\479.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\668.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\666.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\655.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\961.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\646.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\466.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\978.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\887.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\915.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\937.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\947.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\724.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\718.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\707.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\704.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\703.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\693.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\689.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\974.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\678.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\677.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\666.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\644.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\676.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\642.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\693.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\641.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\912.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\65.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\727.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\683.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\676.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\662.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\656.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\874.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\928.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\863.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\487.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\490.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\924.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\925.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\93.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\95.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\709.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\976.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\674.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\671.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\991.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\658.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\993.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\515.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\641.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\881.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\934.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\2.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\539.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\548.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\840.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\256.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\245.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\231.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\217.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\211.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\205.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\196.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\889.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\508.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\326.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\862.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\286.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\362.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\360.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\359.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\504.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\870.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\309.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\306.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\229.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\239.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\861.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\19.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\836.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\888.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\864.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\229.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\878.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\859.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\269.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\254.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\247.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\488.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\231.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\459.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\228.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\522.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\531.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\235.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\483.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\484.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\268.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\51.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\230.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\229.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\215.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\198.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\9.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\473.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\680.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\948.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\385.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\380.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\458.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\114.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\121.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\402.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\453.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\428.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\451.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\445.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\186.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\456.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\441.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\427.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\391.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\139.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\406.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\395.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\440.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\436.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\182.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\395.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\188.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\386.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\112.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\40.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\440.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\636.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\635.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\543.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\605.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\597.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\574.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\57.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\561.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\578.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\629.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\625.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\583.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\107.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\146.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\154.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\580.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\600.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\595.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\610.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\583.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\56.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\550.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\441.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\428.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\113.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\130.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\143.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\739.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\734.txt	6
../../../../Documents/amazon-balanced-6cats\books\pos\771.txt	6
../../../../Documents/amazon-balanced-6cats\books\pos\769.txt	6
../../../../Documents/amazon-balanced-6cats\books\pos\767.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\464.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\483.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\922.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\634.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\932.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\714.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\959.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\971.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\976.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\979.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\980.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\99.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\909.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\721.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\697.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\692.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\678.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\675.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\741.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\749.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\761.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\769.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\81.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\795.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\79.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\784.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\759.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\753.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\734.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\79.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\172.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\751.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\140.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\988.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\143.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\763.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\173.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\180.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\783.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\766.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\762.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\815.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\8.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\800.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\787.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\810.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\767.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\290.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\623.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\887.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\843.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\32.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\327.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\883.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\347.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\33.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\515.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\326.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\313.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\302.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\508.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\282.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\547.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\279.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\461.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\280.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\867.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\90.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\85.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\315.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\279.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\832.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\671.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\928.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\872.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\787.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\516.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\495.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\490.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\192.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\463.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\518.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\235.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\298.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\958.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\751.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\723.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\344.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\718.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\703.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\527.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\517.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\47.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\967.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\691.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\493.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\956.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\953.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\492.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\937.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\897.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\934.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\683.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\889.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\473.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\93.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\925.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\992.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\49.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\920.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\777.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\480.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\996.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\460.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\458.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\490.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\353.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\197.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\762.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\26.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\155.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\776.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\786.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\151.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\812.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\974.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\132.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\747.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\861.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\773.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\856.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\797.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\801.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\806.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\176.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\172.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\150.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\773.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\147.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\145.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\788.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\792.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\800.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\212.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\258.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\759.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\763.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\757.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\190.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\771.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\782.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\743.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\513.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\472.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\469.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\533.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\729.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\130.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\744.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\546.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\522.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\804.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\489.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\486.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\768.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\467.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\465.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\284.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\282.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\803.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\817.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\73.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\732.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\759.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\523.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\643.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\679.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\350.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\698.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\347.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\504.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\968.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\505.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\338.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\726.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\963.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\991.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\999.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\692.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\68.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\959.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\889.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\325.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\894.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\895.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\641.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\964.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\930.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\840.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\687.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\699.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\961.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\690.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\682.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\356.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\533.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\276.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\492.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\189.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\288.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\960.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\642.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\846.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\650.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\848.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\667.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\87.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\493.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\871.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\924.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\284.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\995.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\728.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\643.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\652.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\654.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\658.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\993.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\661.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\992.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\54.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\941.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\52.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\947.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\510.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\984.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\727.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\976.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\931.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\663.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\961.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\700.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\701.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\889.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\949.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\712.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\891.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\926.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\664.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\990.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\70.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\982.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\964.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\842.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\644.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\649.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\654.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\520.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\894.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\701.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\688.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\909.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\946.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\942.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\939.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\910.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\645.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\281.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\664.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\51.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\985.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\677.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\684.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\952.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\695.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\975.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\704.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\715.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\972.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\962.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\961.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\646.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\950.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\355.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\495.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\674.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\915.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\51.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\193.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\253.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\217.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\627.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\633.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\634.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\636.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\11.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\783.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\567.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\890.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\101.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\181.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\617.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\63.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\636.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\815.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\799.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\618.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\78.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\551.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\555.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\76.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\755.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\731.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\29.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\567.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\455.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\623.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\889.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\619.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\616.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\564.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\559.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\435.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\131.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\660.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\749.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\283.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\767.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\18.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\559.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\754.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\576.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\328.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\805.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\146.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\957.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\57.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\574.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\579.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\582.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\764.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\599.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\126.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\813.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\811.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\617.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\566.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\444.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\604.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\563.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\570.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\575.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\58.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\580.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\553.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\583.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\59.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\298.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\700.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\319.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\604.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\668.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\284.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\329.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\625.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\626.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\630.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\837.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\583.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\288.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\596.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\515.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\615.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\630.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\304.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\6.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\549.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\568.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\149.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\627.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\142.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\134.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\558.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\126.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\585.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\436.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\607.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\610.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\369.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\338.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\442.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\664.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\445.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\434.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\426.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\562.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\570.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\424.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\414.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\39.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\389.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\388.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\415.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\637.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\415.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\404.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\714.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\83.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\399.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\402.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\408.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\429.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\282.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\826.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\106.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\173.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\338.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\824.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\339.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\418.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\165.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\342.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\998.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\413.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\120.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\419.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\362.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\434.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\438.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\10.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\440.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\187.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\314.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\131.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\100.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\111.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\833.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\857.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\750.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\764.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\766.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\768.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\254.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\799.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\831.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\114.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\222.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\107.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\771.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\775.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\780.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\783.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\242.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\169.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\165.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\704.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\72.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\31.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\3.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\297.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\406.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\305.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\130.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\37.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\390.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\318.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\568.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\38.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\598.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\406.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\315.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\115.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\300.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\384.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\299.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\389.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\397.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\398.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\409.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\554.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\415.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\105.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\285.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\578.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\456.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\377.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\1.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\628.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\621.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\712.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\430.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\418.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\620.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\407.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\414.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\109.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\351.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\439.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\320.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\982.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\45.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\450.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\347.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\378.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\561.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\389.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\804.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\401.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\590.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\42.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\420.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\421.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\662.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\576.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\173.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\446.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\977.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\371.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\38.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\170.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\619.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\858.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\538.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\847.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\267.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\247.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\532.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\250.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\247.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\821.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\244.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\822.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\339.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\298.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\864.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\230.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\880.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\344.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\220.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\344.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\229.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\228.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\227.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\486.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\346.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\195.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\346.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\880.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\221.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\263.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\304.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\260.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\474.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\285.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\199.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\902.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\830.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\489.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\903.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\202.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\853.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\367.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\854.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\193.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\301.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\866.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\869.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\301.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\534.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\461.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\192.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\238.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\846.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\828.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\847.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\316.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\325.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\54.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\319.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\825.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\490.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\359.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\253.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\513.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\857.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\253.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\536.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\338.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\535.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\291.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\195.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\542.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\887.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\886.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\21.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\885.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\874.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\9.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\864.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\518.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\48.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\895.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\19.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\524.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\275.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\870.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\89.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\240.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\881.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\24.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\336.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\820.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\822.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\208.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\489.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\282.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\201.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\208.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\830.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\289.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\209.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\831.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\829.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\257.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\199.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\210.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\823.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\835.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\820.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\843.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\857.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\845.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\510.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\899.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\852.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\511.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\238.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\195.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\267.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\245.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\857.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\543.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\263.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\262.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\349.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\216.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\841.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\365.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\350.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\323.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\821.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\858.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\339.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\469.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\852.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\841.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\869.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\207.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\546.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\244.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\858.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\851.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\474.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\341.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\336.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\265.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\826.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\237.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\852.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\209.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\856.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\851.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\31.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\271.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\232.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\315.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\207.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\522.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\248.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\832.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\540.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\38.txt	4
../../../../Documents/amazon-balanced-6cats\software\neg\763.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\864.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\822.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\425.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\468.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\pos\436.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\170.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\106.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\428.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\431.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\pos\416.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\101.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\171.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\17.txt	4
../../../../Documents/amazon-balanced-6cats\software\neg\58.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\404.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\874.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\256.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\665.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\122.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\188.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\136.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\598.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\39.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\127.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\309.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\359.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\36.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\363.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\119.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\113.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\442.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\40.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\805.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\109.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\111.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\786.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\100.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\158.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\90.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\400.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\280.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\294.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\246.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\568.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\631.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\891.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\610.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\398.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\482.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\124.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\89.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\797.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\954.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\422.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\36.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\981.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\308.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\428.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\785.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\663.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\247.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\393.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\192.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\255.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\809.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\10.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\656.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\206.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\763.txt	4
../../../../Documents/amazon-balanced-6cats\software\neg\794.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\393.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\935.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\51.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\260.txt	4
../../../../Documents/amazon-balanced-6cats\software\neg\827.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\845.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\154.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\113.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\748.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\136.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\105.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\374.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\35.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\892.txt	4
../../../../Documents/amazon-balanced-6cats\software\neg\582.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\362.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\369.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\384.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\199.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\731.txt	4
../../../../Documents/amazon-balanced-6cats\software\neg\564.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\349.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\730.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\603.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\176.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\439.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\135.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\119.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\38.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\42.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\52.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\127.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\422.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\423.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\29.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\427.txt	4
../../../../Documents/amazon-balanced-6cats\software\neg\145.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\420.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\369.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\44.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\190.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\356.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\301.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\652.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\330.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\896.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\449.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\453.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\454.txt	4
../../../../Documents/amazon-balanced-6cats\software\neg\720.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\457.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\37.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\316.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\41.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\385.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\404.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\568.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\204.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\17.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\567.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\157.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\432.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\149.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\294.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\131.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\130.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\56.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\900.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\372.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\179.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\381.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\187.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\128.txt	4
../../../../Documents/amazon-balanced-6cats\software\neg\480.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\821.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\859.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\400.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\927.txt	4
