Statistic Results - 2013-04-23 15:47:29

Algorithm Perceptron: Iterations=10 LearningRate=0,999999 Bias=0 FetureCount=10000 
TrainingSetCoverage 1

SENTIMENT ANALISYS


Indomain - sentiment analisys

books train books test
TP: 72,6 FP: 28,5 TN: 71,5 FN: 27,4
Accuracy 0,7205
Recall: Pos 0,726, Neg 0,715
Precision: Pos 0,718100890207715 Neg 0,722952477249747
McNemar: 0,00154949417338968

camera train camera test
TP: 82 FP: 14,2 TN: 84,8 FN: 18
Accuracy 0,838190954773869
Recall: Pos 0,82, Neg 0,856565656565657
Precision: Pos 0,852390852390852 Neg 0,824902723735409
McNemar: 0,0564945226917058

dvd train dvd test
TP: 76,8 FP: 27,2 TN: 72,8 FN: 23,2
Accuracy 0,748
Recall: Pos 0,768, Neg 0,728
Precision: Pos 0,738461538461538 Neg 0,758333333333333
McNemar: 0,0253549695740365

health train health test
TP: 76 FP: 21,3 TN: 78,7 FN: 24
Accuracy 0,7735
Recall: Pos 0,76, Neg 0,787
Precision: Pos 0,781089414182939 Neg 0,766309639727361
McNemar: 0,0142605633802817

music train music test
TP: 73,6 FP: 28,8 TN: 71,2 FN: 26,4
Accuracy 0,724
Recall: Pos 0,736, Neg 0,712
Precision: Pos 0,71875 Neg 0,729508196721311
McNemar: 0,00757575757575757

software train software test
TP: 82 FP: 15,3 TN: 75,7 FN: 18
Accuracy 0,82565445026178
Recall: Pos 0,82, Neg 0,831868131868132
Precision: Pos 0,842754367934224 Neg 0,807897545357524
McNemar: 0,0264705882352941


Out of domain - sentiment analysis
books train camera test
TP: 58,6 FP: 26,4 TN: 72,6 FN: 41,4
Accuracy 0,65929648241206
Recall: Pos 0,586, Neg 0,733333333333333
Precision: Pos 0,689411764705882 Neg 0,636842105263158
McNemar: 0,205862977602108

books train dvd test
TP: 74 FP: 34,8 TN: 65,2 FN: 26
Accuracy 0,696
Recall: Pos 0,74, Neg 0,652
Precision: Pos 0,680147058823529 Neg 0,714912280701754
McNemar: 0,0855879752431476

books train health test
TP: 52,9 FP: 23,7 TN: 76,3 FN: 47,1
Accuracy 0,646
Recall: Pos 0,529, Neg 0,763
Precision: Pos 0,690600522193211 Neg 0,618314424635332
McNemar: 0,490526485527695

books train music test
TP: 67,4 FP: 29,2 TN: 70,8 FN: 32,6
Accuracy 0,691
Recall: Pos 0,674, Neg 0,708
Precision: Pos 0,697722567287785 Neg 0,684719535783366
McNemar: 0,0121438776367762

books train software test
TP: 58,3 FP: 26,8 TN: 64,2 FN: 41,7
Accuracy 0,641361256544503
Recall: Pos 0,583, Neg 0,705494505494506
Precision: Pos 0,685076380728555 Neg 0,606232294617564
McNemar: 0,198656000572676

camera train books test
TP: 75,7 FP: 47,6 TN: 52,4 FN: 24,3
Accuracy 0,6405
Recall: Pos 0,757, Neg 0,524
Precision: Pos 0,613949716139497 Neg 0,683181225554107
McNemar: 0,469351938306186

camera train dvd test
TP: 80,5 FP: 48,5 TN: 51,5 FN: 19,5
Accuracy 0,66
Recall: Pos 0,805, Neg 0,515
Precision: Pos 0,624031007751938 Neg 0,725352112676056
McNemar: 0,88924134284959

camera train health test
TP: 70,4 FP: 24,9 TN: 75,1 FN: 29,6
Accuracy 0,7275
Recall: Pos 0,704, Neg 0,751
Precision: Pos 0,738719832109129 Neg 0,717287488061127
McNemar: 0,0299712362965375

camera train music test
TP: 76,8 FP: 47,6 TN: 52,4 FN: 23,2
Accuracy 0,646
Recall: Pos 0,768, Neg 0,524
Precision: Pos 0,617363344051447 Neg 0,693121693121693
McNemar: 0,539119095914227

camera train software test
TP: 72,8 FP: 19,4 TN: 71,6 FN: 27,2
Accuracy 0,756020942408377
Recall: Pos 0,728, Neg 0,786813186813187
Precision: Pos 0,789587852494577 Neg 0,724696356275304
McNemar: 0,11529714978775

dvd train books test
TP: 77,2 FP: 37,6 TN: 62,4 FN: 22,8
Accuracy 0,698
Recall: Pos 0,772, Neg 0,624
Precision: Pos 0,672473867595819 Neg 0,732394366197183
McNemar: 0,255505785740948

dvd train camera test
TP: 43,6 FP: 15,2 TN: 83,8 FN: 56,4
Accuracy 0,640201005025126
Recall: Pos 0,436, Neg 0,846464646464646
Precision: Pos 0,741496598639456 Neg 0,59771754636234
McNemar: 1,98002986188876

dvd train health test
TP: 58,9 FP: 28,2 TN: 71,8 FN: 41,1
Accuracy 0,6535
Recall: Pos 0,589, Neg 0,718
Precision: Pos 0,676234213547646 Neg 0,635961027457927
McNemar: 0,143578195371952

dvd train music test
TP: 85,8 FP: 47,1 TN: 52,9 FN: 14,2
Accuracy 0,6935
Recall: Pos 0,858, Neg 0,529
Precision: Pos 0,645598194130925 Neg 0,788375558867362
McNemar: 1,61838760802608

dvd train software test
TP: 59,1 FP: 21,2 TN: 69,8 FN: 40,9
Accuracy 0,674869109947644
Recall: Pos 0,591, Neg 0,767032967032967
Precision: Pos 0,7359900373599 Neg 0,630532971996387
McNemar: 0,447582691331827

health train books test
TP: 77,7 FP: 52,2 TN: 47,8 FN: 22,3
Accuracy 0,6275
Recall: Pos 0,777, Neg 0,478
Precision: Pos 0,598152424942263 Neg 0,68188302425107
McNemar: 0,768010240021992

health train camera test
TP: 69,8 FP: 21 TN: 78 FN: 30,2
Accuracy 0,742713567839196
Recall: Pos 0,698, Neg 0,787878787878788
Precision: Pos 0,768722466960352 Neg 0,720887245841035
McNemar: 0,133459476505834

health train dvd test
TP: 76,3 FP: 44,8 TN: 55,2 FN: 23,7
Accuracy 0,6575
Recall: Pos 0,763, Neg 0,552
Precision: Pos 0,630057803468208 Neg 0,699619771863118
McNemar: 0,419313215792646

health train music test
TP: 74,2 FP: 43,4 TN: 56,6 FN: 25,8
Accuracy 0,654
Recall: Pos 0,742, Neg 0,566
Precision: Pos 0,630952380952381 Neg 0,686893203883495
McNemar: 0,276640588718608

health train software test
TP: 77 FP: 26,2 TN: 64,8 FN: 23
Accuracy 0,742408376963351
Recall: Pos 0,77, Neg 0,712087912087912
Precision: Pos 0,746124031007752 Neg 0,738041002277904
McNemar: 0,0169930302024561

music train books test
TP: 76,9 FP: 45,6 TN: 54,4 FN: 23,1
Accuracy 0,6565
Recall: Pos 0,769, Neg 0,544
Precision: Pos 0,627755102040816 Neg 0,701935483870968
McNemar: 0,480604921394395

music train camera test
TP: 80,2 FP: 47,8 TN: 51,2 FN: 19,8
Accuracy 0,660301507537688
Recall: Pos 0,802, Neg 0,517171717171717
Precision: Pos 0,6265625 Neg 0,72112676056338
McNemar: 0,828367355564008

music train dvd test
TP: 76,3 FP: 32,9 TN: 67,1 FN: 23,7
Accuracy 0,717
Recall: Pos 0,763, Neg 0,671
Precision: Pos 0,698717948717949 Neg 0,738986784140969
McNemar: 0,108550395649776

music train health test
TP: 68,1 FP: 40,3 TN: 59,7 FN: 31,9
Accuracy 0,639
Recall: Pos 0,681, Neg 0,597
Precision: Pos 0,628228782287823 Neg 0,65174672489083
McNemar: 0,0548861594467824

music train software test
TP: 57,2 FP: 23,5 TN: 67,5 FN: 42,8
Accuracy 0,652879581151833
Recall: Pos 0,572, Neg 0,741758241758242
Precision: Pos 0,708798017348203 Neg 0,611967361740707
McNemar: 0,370342016305429

software train books test
TP: 82,1 FP: 67 TN: 33 FN: 17,9
Accuracy 0,5755
Recall: Pos 0,821, Neg 0,33
Precision: Pos 0,550637156270959 Neg 0,648330058939096
McNemar: 2,01018093888101

software train camera test
TP: 82 FP: 37,5 TN: 61,5 FN: 18
Accuracy 0,721105527638191
Recall: Pos 0,82, Neg 0,621212121212121
Precision: Pos 0,686192468619247 Neg 0,773584905660377
McNemar: 0,563333333333334

software train dvd test
TP: 78,1 FP: 41,9 TN: 58,1 FN: 21,9
Accuracy 0,681
Recall: Pos 0,781, Neg 0,581
Precision: Pos 0,650833333333333 Neg 0,72625
McNemar: 0,435915040158673

software train health test
TP: 76,9 FP: 32,5 TN: 67,5 FN: 23,1
Accuracy 0,722
Recall: Pos 0,769, Neg 0,675
Precision: Pos 0,702925045703839 Neg 0,745033112582781
McNemar: 0,117695637695638

software train music test
TP: 75,5 FP: 44,6 TN: 55,4 FN: 24,5
Accuracy 0,6545
Recall: Pos 0,755, Neg 0,554
Precision: Pos 0,62864279766861 Neg 0,693366708385482
McNemar: 0,369735517525396

CATEGORIZATION


Total Accuracy: 0,882436974789916
		books	camera	dvd	health	music	software	
books		184,9	1,8	5,2	2,4	3	2,7	
camera		1,5	176,7	2,6	9,8	1,9	6,5	
dvd		9,4	2,3	171,1	4,3	9,4	3,5	
health		4,4	14	3,1	163,6	5,2	9,7	
music		3,4	1,3	5	2,7	185	2,6	
software		4,3	4,7	3,4	6,3	3,5	168,8	

books		 Precision 0,889369889369889 Recall 0,9245
camera		 Precision 0,879980079681275 Recall 0,887939698492462
dvd		 Precision 0,898634453781513 Recall 0,8555
health		 Precision 0,865150713907985 Recall 0,818
music		 Precision 0,889423076923077 Recall 0,925
software		 Precision 0,871001031991744 Recall 0,883769633507853
../../../../Documents/amazon-balanced-6cats\dvd\neg\753.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\196.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\721.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\524.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\205.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\349.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\835.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\211.txt	6
../../../../Documents/amazon-balanced-6cats\books\pos\767.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\231.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\644.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\256.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\9.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\783.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\510.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\948.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\654.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\189.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\649.txt	6
../../../../Documents/amazon-balanced-6cats\books\pos\771.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\536.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\861.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\402.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\678.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\741.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\676.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\586.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\739.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\535.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\734.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\360.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\990.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\988.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\376.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\315.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\31.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\309.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\731.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\961.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\671.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\327.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\121.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\658.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\99.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\714.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\982.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\199.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\718.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\484.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\724.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\871.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\350.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\979.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\881.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\33.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\887.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\395.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\204.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\114.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\996.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\304.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\229.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\315.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\29.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\39.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\11.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\146.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\888.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\532.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\254.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\228.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\222.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\51.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\704.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\909.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\440.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\707.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\998.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\769.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\889.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\799.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\623.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\600.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\765.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\767.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\595.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\991.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\40.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\826.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\763.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\915.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\627.txt	6
../../../../Documents/amazon-balanced-6cats\books\pos\890.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\389.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\481.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\636.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\676.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\380.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\8.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\583.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\843.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\852.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\440.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\95.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\762.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\93.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\520.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\889.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\887.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\85.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\634.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\407.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\872.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\747.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\867.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\861.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\856.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\622.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\925.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\461.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\542.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\610.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\575.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\784.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\504.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\79.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\415.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\795.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\889.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\572.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\597.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\605.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\635.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\81.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\817.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\840.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\947.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\912.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\604.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\680.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\637.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\759.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\729.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\800.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\610.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\592.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\928.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\578.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\550.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\473.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\862.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\404.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\939.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\460.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\734.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\546.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\825.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\750.txt	6
../../../../Documents/amazon-balanced-6cats\music\pos\66.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\326.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\479.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\122.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\504.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\634.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\150.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\451.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\239.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\42.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\487.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\880.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\441.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\193.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\173.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\655.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\874.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\456.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\668.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\202.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\666.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\268.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\406.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\300.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\445.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\238.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\519.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\285.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\517.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\282.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\68.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\215.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\139.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\210.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\533.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\100.txt	6
../../../../Documents/amazon-balanced-6cats\software\neg\767.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\920.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\438.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\229.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\198.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\280.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\974.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\182.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\235.txt	6
../../../../Documents/amazon-balanced-6cats\books\pos\323.txt	6
../../../../Documents/amazon-balanced-6cats\health\pos\188.txt	6
../../../../Documents/amazon-balanced-6cats\music\neg\995.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\302.txt	6
../../../../Documents/amazon-balanced-6cats\software\pos\132.txt	6
../../../../Documents/amazon-balanced-6cats\books\pos\31.txt	6
../../../../Documents/amazon-balanced-6cats\books\pos\298.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\313.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\neg\279.txt	6
../../../../Documents/amazon-balanced-6cats\camera\pos\495.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\347.txt	6
../../../../Documents/amazon-balanced-6cats\camera\neg\646.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\483.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\355.txt	6
../../../../Documents/amazon-balanced-6cats\dvd\pos\488.txt	6
../../../../Documents/amazon-balanced-6cats\books\neg\959.txt	6
../../../../Documents/amazon-balanced-6cats\health\neg\428.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\829.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\568.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\665.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\229.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\632.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\52.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\564.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\561.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\857.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\506.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\508.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\908.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\456.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\618.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\56.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\897.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\461.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\220.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\567.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\570.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\173.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\961.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\978.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\543.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\65.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\384.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\412.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\965.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\57.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\553.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\230.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\749.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\914.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\415.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\766.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\631.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\130.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\971.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\128.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\926.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\446.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\857.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\113.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\540.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\567.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\764.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\858.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\111.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\106.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\172.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\174.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\421.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\610.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\459.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\977.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\744.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\172.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\941.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\598.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\228.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\773.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\58.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\974.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\763.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\743.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\263.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\583.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\577.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\131.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\731.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\130.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\716.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\602.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\843.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\629.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\24.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\389.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\871.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\490.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\820.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\567.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\633.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\434.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\763.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\824.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\260.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\757.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\656.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\466.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\515.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\571.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\262.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\434.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\558.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\424.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\439.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\612.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\173.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\851.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\234.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\839.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\598.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\6.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\445.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\815.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\27.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\197.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\836.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\832.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\831.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\427.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\620.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\275.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\268.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\619.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\474.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\263.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\39.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\242.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\576.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\580.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\399.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\636.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\187.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\613.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\114.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\768.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\48.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\478.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\477.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\926.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\231.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\961.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\489.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\741.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\524.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\743.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\195.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\683.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\249.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\585.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\959.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\880.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\945.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\549.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\111.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\601.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\414.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\817.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\527.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\551.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\240.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\247.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\73.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\596.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\9.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\784.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\539.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\263.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\474.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\534.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\258.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\100.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\439.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\244.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\265.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\237.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\2.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\10.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\209.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\207.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\131.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\133.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\932.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\483.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\23.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\238.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\269.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\271.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\232.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\654.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\482.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\495.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\655.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\490.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\661.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\463.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\93.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\469.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\208.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\17.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\207.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\205.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\930.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\818.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\928.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\192.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\101.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\166.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\163.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\513.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\934.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\546.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\954.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\754.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\174.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\895.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\606.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\192.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\976.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\547.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\47.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\157.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\245.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\473.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\489.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\519.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\465.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\486.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\480.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\467.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\18.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\653.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\182.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\740.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\469.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\690.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\937.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\621.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\531.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\522.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\691.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\275.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\95.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\490.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\883.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\105.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\115.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\49.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\952.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\252.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\13.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\474.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\248.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\19.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\6.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\156.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\813.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\508.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\504.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\386.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\815.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\578.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\679.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\220.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\206.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\751.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\991.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\697.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\7.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\208.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\703.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\221.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\54.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\170.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\167.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\209.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\753.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\543.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\759.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\615.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\890.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\810.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\53.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\452.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\796.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\636.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\987.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\382.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\538.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\643.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\186.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\644.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\26.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\782.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\771.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\957.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\991.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\654.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\792.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\493.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\250.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\922.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\227.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\230.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\743.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\964.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\212.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\244.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\245.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\936.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\636.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\107.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\783.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\788.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\458.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\140.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\147.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\134.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\508.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\51.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\812.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\261.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\941.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\517.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\189.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\537.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\253.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\490.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\924.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\12.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\762.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\113.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\109.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\272.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\217.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\719.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\197.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\201.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\196.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\195.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\441.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\723.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\934.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\724.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\217.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\258.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\925.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\555.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\338.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\768.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\769.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\297.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\937.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\334.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\652.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\874.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\288.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\885.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\886.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\902.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\347.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\416.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\947.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\282.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\928.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\283.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\96.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\794.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\903.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\304.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\890.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\821.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\825.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\89.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\366.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\809.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\650.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\643.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\642.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\766.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\957.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\356.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\859.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\678.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\879.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\621.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\646.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\346.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\895.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\677.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\869.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\280.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\735.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\362.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\353.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\963.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\935.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\576.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\38.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\559.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\869.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\764.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\432.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\458.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\661.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\813.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\752.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\368.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\835.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\751.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\831.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\830.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\376.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\329.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\390.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\420.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\641.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\338.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\279.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\700.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\37.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\946.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\286.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\338.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\878.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\331.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\35.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\863.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\365.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\902.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\704.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\336.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\341.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\418.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\891.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\689.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\330.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\369.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\695.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\369.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\961.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\453.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\301.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\72.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\836.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\704.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\280.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\339.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\958.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\896.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\339.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\946.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\346.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\326.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\328.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\344.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\395.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\674.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\906.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\903.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\325.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\998.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\336.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\425.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\894.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\566.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\672.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\564.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\344.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\999.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\320.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\780.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\775.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\891.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\338.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\298.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\555.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\559.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\680.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\915.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\857.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\325.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\314.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\730.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\642.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\858.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\993.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\773.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\307.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\719.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\677.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\601.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\973.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\39.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\320.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\310.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\758.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\340.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\693.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\307.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\701.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\749.txt	5
../../../../Documents/amazon-balanced-6cats\software\neg\430.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\870.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\881.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\454.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\687.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\407.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\712.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\645.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\408.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\690.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\402.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\449.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\571.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\397.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\641.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\788.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\846.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\617.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\44.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\976.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\801.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\515.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\674.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\284.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\605.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\428.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\847.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\950.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\615.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\703.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\662.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\33.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\404.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\505.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\612.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\429.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\436.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\582.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\975.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\336.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\993.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\972.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\63.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\630.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\968.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\698.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\712.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\664.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\90.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\415.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\962.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\806.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\895.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\676.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\36.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\281.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\578.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\616.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\38.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\300.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\663.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\44.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\439.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\662.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\285.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\388.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\318.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\319.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\369.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\847.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\600.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\428.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\295.txt	5
../../../../Documents/amazon-balanced-6cats\music\neg\848.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\599.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\582.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\420.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\593.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\458.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\309.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\587.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\751.txt	5
../../../../Documents/amazon-balanced-6cats\health\neg\418.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\414.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\846.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\930.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\619.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\421.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\pos\822.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\551.txt	5
../../../../Documents/amazon-balanced-6cats\music\pos\79.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\960.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\688.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\552.txt	5
../../../../Documents/amazon-balanced-6cats\books\pos\356.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\397.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\337.txt	5
../../../../Documents/amazon-balanced-6cats\camera\neg\554.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\633.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\284.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\630.txt	5
../../../../Documents/amazon-balanced-6cats\camera\pos\555.txt	5
../../../../Documents/amazon-balanced-6cats\dvd\neg\450.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\666.txt	5
../../../../Documents/amazon-balanced-6cats\health\pos\363.txt	5
../../../../Documents/amazon-balanced-6cats\books\neg\395.txt	5
../../../../Documents/amazon-balanced-6cats\software\pos\13.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\255.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\510.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\91.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\298.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\38.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\29.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\423.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\516.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\372.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\797.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\37.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\292.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\988.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\304.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\989.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\374.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\939.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\464.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\753.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\925.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\999.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\315.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\994.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\990.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\454.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\767.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\77.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\162.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\995.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\19.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\155.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\164.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\78.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\15.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\927.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\363.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\167.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\993.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\753.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\786.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\195.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\199.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\457.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\799.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\388.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\447.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\788.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\341.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\333.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\774.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\318.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\254.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\236.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\42.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\128.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\435.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\327.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\410.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\pos\918.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\131.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\340.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\239.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\407.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\485.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\40.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\24.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\211.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\404.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\386.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\40.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\968.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\967.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\38.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\379.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\387.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\966.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\23.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\150.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\250.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\913.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\240.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\125.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\931.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\45.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\358.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\821.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\51.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\97.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\96.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\502.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\409.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\250.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\253.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\402.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\930.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\400.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\393.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\917.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\260.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\992.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\389.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\36.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\384.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\380.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\457.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\379.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\442.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\378.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\pos\970.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\374.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\369.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\277.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\409.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\489.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\123.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\992.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\37.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\980.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\49.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\431.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\430.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\757.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\419.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\935.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\150.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\909.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\152.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\386.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\383.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\169.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\17.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\363.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\917.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\101.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\102.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\978.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\45.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\971.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\447.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\97.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\44.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\436.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\965.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\185.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\914.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\118.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\953.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\772.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\434.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\107.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\801.txt	4
../../../../Documents/amazon-balanced-6cats\health\neg\261.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\355.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\464.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\98.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\272.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\pos\43.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\275.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\164.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\527.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\933.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\96.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\179.txt	4
../../../../Documents/amazon-balanced-6cats\software\pos\911.txt	4
../../../../Documents/amazon-balanced-6cats\health\pos\428.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\799.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\351.txt	4
../../../../Documents/amazon-balanced-6cats\dvd\neg\297.txt	4
../../../../Documents/amazon-balanced-6cats\music\pos\185.txt	4
../../../../Documents/amazon-balanced-6cats\camera\pos\240.txt	4
../../../../Documents/amazon-balanced-6cats\books\pos\974.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\955.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\345.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\917.txt	4
../../../../Documents/amazon-balanced-6cats\music\neg\916.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\14.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\442.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\255.txt	4
../../../../Documents/amazon-balanced-6cats\books\neg\144.txt	4
../../../../Documents/amazon-balanced-6cats\camera\neg\439.txt	4
